files - handling the files.

In [1]: f = open('file1.txt')

In [2]: type(f)
Out[2]: file

In [3]: f
Out[3]: <open file 'file1.txt', mode 'r' at 0x7f39b5e6dae0>

# modes
# r - read mode.
# w - write mode. 
    - if a file doesnt exits , the file get created.
    - if a file exists , it will be truncated to zero.
# a - append mode.
# b - binary mode.
# rb,wb,ab
# r+ - read and append.


In [6]: f.read?
Type:       builtin_function_or_method
String Form:<built-in method read of file object at 0x7f39b5e6dae0>
Docstring:
read([size]) -> read at most size bytes, returned as a string.

If the size argument is negative or omitted, read until EOF is reached.
Notice that when in non-blocking mode, less data than what was requested
may be returned, even if no size parameter was given.

In [7]: f.read(2)
Out[7]: 'Th'

In [8]: f.read(2)
Out[8]: 'is'

In [9]: f.read()
Out[9]: ' is my first line.\nThis is my second line.\nThis is my third line.\nThis is my fourth line.\nThis is my fifth line.\n'

In [10]: f.read()
Out[10]: ''

In [11]: f.tell?
Type:       builtin_function_or_method
String Form:<built-in method tell of file object at 0x7f39b5e6dae0>
Docstring:  tell() -> current file position, an integer (may be a long integer).

In [12]: f.tell()
Out[12]: 117

In [13]: f.seek?
Type:       builtin_function_or_method
String Form:<built-in method seek of file object at 0x7f39b5e6dae0>
Docstring:
seek(offset[, whence]) -> None.  Move to new file position.

Argument offset is a byte count.  Optional argument whence defaults to
0 (offset from start of file, offset should be >= 0); other values are 1
(move relative to current position, positive or negative), and 2 (move
relative to end of file, usually negative, although many platforms allow
seeking beyond the end of a file).  If the file is opened in text mode,
only offsets returned by tell() are legal.  Use of other offsets causes
undefined behavior.
Note that not all file objects are seekable.

In [14]: f.seek(0)

In [15]: f.read()
Out[15]: 'This is my first line.\nThis is my second line.\nThis is my third line.\nThis is my fourth line.\nThis is my fifth line.\n'

In [17]: f.
f.close       f.fileno      f.name        f.readinto    f.softspace   f.writelines  
f.closed      f.flush       f.newlines    f.readline    f.tell        f.xreadlines  
f.encoding    f.isatty      f.next        f.readlines   f.truncate    
f.errors      f.mode        f.read        f.seek        f.write       

In [17]: f.readinto?
Type:       builtin_function_or_method
String Form:<built-in method readinto of file object at 0x7f39b5e6dae0>
Docstring:  readinto() -> Undocumented.  Don't use this; it may go away.

In [18]: f.readline?
Type:       builtin_function_or_method
String Form:<built-in method readline of file object at 0x7f39b5e6dae0>
Docstring:
readline([size]) -> next line from the file, as a string.

Retain newline.  A non-negative size argument limits the maximum
number of bytes to return (an incomplete line may be returned then).
Return an empty string at EOF.

In [19]: f.seek(0)

In [20]: f.readline()
Out[20]: 'This is my first line.\n'

In [21]: f.readline()
Out[21]: 'This is my second line.\n'

In [22]: f.readline()
Out[22]: 'This is my third line.\n'

In [23]: f.readline()
Out[23]: 'This is my fourth line.\n'

In [24]: f.readline()
Out[24]: 'This is my fifth line.\n'

In [25]: f.readline()
Out[25]: ''

In [26]: f.seek(0)

In [27]: f.readline(1)
Out[27]: 'T'

In [28]: f.seek(0)

In [29]: my_file = f.read()

In [30]: print my_file
This is my first line.
This is my second line.
This is my third line.
This is my fourth line.
This is my fifth line.


In [31]: print my_file
This is my first line.
This is my second line.
This is my third line.
This is my fourth line.
This is my fifth line.


In [32]: f.read()
Out[32]: ''

In [35]: f.
f.close       f.fileno      f.name        f.readinto    f.softspace   f.writelines  
f.closed      f.flush       f.newlines    f.readline    f.tell        f.xreadlines  
f.encoding    f.isatty      f.next        f.readlines   f.truncate    
f.errors      f.mode        f.read        f.seek        f.write       

In [35]: f.readlines?
Type:       builtin_function_or_method
String Form:<built-in method readlines of file object at 0x7f39b5e6dae0>
Docstring:
readlines([size]) -> list of strings, each a line from the file.

Call readline() repeatedly and return a list of the lines so read.
The optional size argument, if given, is an approximate bound on the
total number of bytes in the lines returned.

In [36]: my_lines = f.readlines()

In [37]: my_lines
Out[37]:

['This is my first line.\n',
 'This is my second line.\n',
 'This is my third line.\n',
 'This is my fourth line.\n',
 'This is my fifth line.\n']

In [38]:

 In [39]: f
Out[39]: <open file 'file1.txt', mode 'r' at 0x7f39b5e6dae0>

In [40]: g = open("file2.txt","w")

In [41]: g.write?
Type:       builtin_function_or_method
String Form:<built-in method write of file object at 0x7f39b5e6dc00>
Docstring:
write(str) -> None.  Write string str to file.

Note that due to buffering, flush() or close() may be needed before
the file on disk reflects the data written.

In [42]: g.write("this is my 1st line.\nThis is my 2nd line.\nThis is my 3rd line.\n")

In [43]: g.flush?
Type:       builtin_function_or_method
String Form:<built-in method flush of file object at 0x7f39b5e6dc00>
Docstring:  flush() -> None.  Flush the internal I/O buffer.

In [44]: # input -> buffer(i/o) -> cpu ->buffer(i/o) -> output

In [45]: g.flush()

In [46]: my_lines
Out[46]: 
['This is my first line.\n',
 'This is my second line.\n',
 'This is my third line.\n',
 'This is my fourth line.\n',
 'This is my fifth line.\n']

In [47]: my_lines[2]
Out[47]: 'This is my third line.\n'

In [48]: my_lines.insert(2,"this is my sixth line.\n")

In [49]: my_lines
Out[49]: 
['This is my first line.\n',
 'This is my second line.\n',
 'this is my sixth line.\n',
 'This is my third line.\n',
 'This is my fourth line.\n',
 'This is my fifth line.\n']

In [50]: g.writelines?
Type:       builtin_function_or_method
String Form:<built-in method writelines of file object at 0x7f39b5e6dc00>
Docstring:
writelines(sequence_of_strings) -> None.  Write the strings to the file.

Note that newlines are not added.  The sequence can be any iterable object
producing strings. This is equivalent to calling write() for each string.

In [51]: g.writelines(my_lines)

In [52]: g.close?
Type:       builtin_function_or_method
String Form:<built-in method close of file object at 0x7f39b5e6dc00>
Docstring:
close() -> None or (perhaps) an integer.  Close the file.

Sets data attribute .closed to True.  A closed file cannot be used for
further I/O operations.  close() may be called more than once without
error.  Some kinds of file objects (for example, opened by popen())
may return an exit status upon closing.

In [53]: g.close()

In [54]: g
Out[54]: <closed file 'file2.txt', mode 'w' at 0x7f39b5e6dc00>

In [55]: f
Out[55]: <open file 'file1.txt', mode 'r' at 0x7f39b5e6dae0>

In [56]: g.write("i want to write into this file")
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-56-34850892e0ff> in <module>()
----> 1 g.write("i want to write into this file")

ValueError: I/O operation on closed file

In [57]: g.
g.close       g.fileno      g.name        g.readinto    g.softspace   g.writelines  
g.closed      g.flush       g.newlines    g.readline    g.tell        g.xreadlines  
g.encoding    g.isatty      g.next        g.readlines   g.truncate    
g.errors      g.mode        g.read        g.seek        g.write       

In [57]: g
Out[57]: <closed file 'file2.txt', mode 'w' at 0x7f39b5e6dc00>

In [58]: g.closed
Out[58]: True

In [59]: f
Out[59]: <open file 'file1.txt', mode 'r' at 0x7f39b5e6dae0>

In [60]: f.closed
Out[60]: False

In [61]: if g.closed:
   ....:     print "buddy your files is closed"
   ....: else:
   ....:     print "your file is open"
   ....:     
buddy your files is closed

In [62]: try:
   ....:     g.write("i want to write into this file")
   ....: except:
   ....:     print "you cannot write into the file"
   ....: else:
   ....:     g.write("i want to write into this file")
   ....:     
you cannot write into the file

In [63]: # with 

In [64]: g
Out[64]: <closed file 'file2.txt', mode 'w' at 0x7f39b5e6dc00>

In [65]: with open("file2.txt","a") as h:
   ....:     h.write("i appended a new line")
   ....:     

In [66]: h
Out[66]: <closed file 'file2.txt', mode 'a' at 0x7f39b5e6dc90>

In [67]: g
Out[67]: <closed file 'file2.txt', mode 'w' at 0x7f39b5e6dc00>

In [69]: g.
g.close       g.fileno      g.name        g.readinto    g.softspace   g.writelines  
g.closed      g.flush       g.newlines    g.readline    g.tell        g.xreadlines  
g.encoding    g.isatty      g.next        g.readlines   g.truncate    
g.errors      g.mode        g.read        g.seek        g.write       

In [69]: g.xreadlines?
Type:       builtin_function_or_method
String Form:<built-in method xreadlines of file object at 0x7f39b5e6dc00>
Docstring:
xreadlines() -> returns self.

For backward compatibility. File objects now include the performance
optimizations previously implemented in the xreadlines module.

In [70]: # g.softspace,g.newlines,g.errors,g.encoding

In [71]: f
Out[71]: <open file 'file1.txt', mode 'r' at 0x7f39b5e6dae0>

In [72]: f.seek(0)

In [73]: f.next()
Out[73]: 'This is my first line.\n'

In [74]: f.next()
Out[74]: 'This is my second line.\n'

In [75]: f.next()
Out[75]: 'This is my third line.\n'

In [76]: f.next()
Out[76]: 'This is my fourth line.\n'

In [77]: f.next()
Out[77]: 'This is my fifth line.\n'

In [78]: f.next()
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
<ipython-input-78-c3e65e5362fb> in <module>()
----> 1 f.next()

StopIteration: 

In [79]: f.next?
Type:       method-wrapper
String Form:<method-wrapper 'next' of file object at 0x7f39b5e6dae0>
Docstring:  x.next() -> the next value, or raise StopIteration

In [80]: f.
f.close       f.fileno      f.name        f.readinto    f.softspace   f.writelines  
f.closed      f.flush       f.newlines    f.readline    f.tell        f.xreadlines  
f.encoding    f.isatty      f.next        f.readlines   f.truncate    
f.errors      f.mode        f.read        f.seek        f.write       

In [80]: j = open("/dev/pts/3","a")

In [81]: j.write("hey i am on anohter termainal")

In [82]: j.flush()


 

# modules to concentrate on
# json,yaml,xml,.xls,text


(sheets)tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/files $ pip install excel
Downloading/unpacking excel
  Downloading excel-1.0.0.tar.gz
  Running setup.py (path:/home/tcloudost/python-examples/batch-50/files/sheets/build/excel/setup.py) egg_info for package excel
    
Downloading/unpacking xlrd (from excel)
  Downloading xlrd-1.0.0.tar.gz (2.6MB): 2.6MB downloaded
  Running setup.py (path:/home/tcloudost/python-examples/batch-50/files/sheets/build/xlrd/setup.py) egg_info for package xlrd
    
    warning: no files found matching 'README.html'
Installing collected packages: excel, xlrd
  Running setup.py install for excel
    
  Running setup.py install for xlrd
    changing mode of build/scripts-2.7/runxlrd.py from 644 to 755
    
    warning: no files found matching 'README.html'
    changing mode of /home/tcloudost/python-examples/batch-50/files/sheets/bin/runxlrd.py to 755
Successfully installed excel xlrd
Cleaning up...
(sheets)tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/files $ pip freeze
argparse==1.2.1
excel==1.0.0
wsgiref==0.1.2
xlrd==1.0.0

# read a xml file
http://www.tutorialspoint.com/python/python_xml_processing.htm

