+ Functional programming.
+ object oriented programming.

A - Abstraction

car           classobj/class/blueprint          
 - Body       variables/data
 - color
 - seating
 - wheels
 + accelerate() functions/methods
 + break()
 + clutch()
 
- Maruti Dezire/swift  - Instances/objects
- Honda city
- BMW
- Audi
- Benz
- vowlkswagon
- Tata nano

P - Polymorphism
Poly - many

+
integers
strings

+ Interest

I - Inheritance

father(right),mother(lefty)
 - lefty - 50%

E - Encapsulation
data hiding
- security

Inheritance
------------
In [8]: class father:
   ...:     occupation="engineer"
   ...:     hands="righty"
   ...:     

In [9]: class mother:
   ...:     occupation="doctor"
   ...:     hands="lefty"
   ...:     

In [10]: class child(father,mother):
   ....:     occupation="writer"
   ....:     

In [11]: praveen=child()

In [12]: praveen.
praveen.hands       praveen.occupation  

In [12]: praveen.occupation
Out[12]: 'writer'

In [13]: praveen.hands
Out[13]: 'righty'

In [14]: class child(mother):
    occupation="writer"
   ....:     

In [15]: class child(mother,father):
    occupation="writer"
   ....:     

In [16]: praveen=child()  

In [17]: praveen.hands
Out[17]: 'lefty'

In [18]: praveen.occupation
Out[18]: 'writer'

-- encapuslation --

In [50]: class new:
   ....:     def __init__(self):
   ....:         self.public = "A"
   ....:         self._protected = "B"
   ....:         self.__private = "c"
   ....:         

In [51]: 

In [51]: abc = new()

In [52]: dir(abc)
Out[52]: ['__doc__', '__init__', '__module__', '_new__private', '_protected', 'public']

In [53]: abc.public
Out[53]: 'A'

In [54]: abc.public='a'

In [55]: abc._protected
Out[55]: 'B'

In [56]: abc._protected='b'

In [57]: abc._protected
Out[57]: 'b'

In [58]: abc.__private
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-58-ec004cd2476b> in <module>()
----> 1 abc.__private

AttributeError: new instance has no attribute '__private'

In [59]: abc._new__private
Out[59]: 'c'

In [60]: abc._new__private="C"

In [61]: abc._new__private
Out[61]: 'C'


references: https://github.com/tuxfux-hlp/Python-examples/blob/master/opps/Good_links.txt
Magic methods: http://www.rafekettler.com/magicmethods.html
