# for,foreach,while,do..while,while..do,until
# python - for,while
# for - finite loop.
# while - infinite loop(condition)

In [1]: my_string="python"

In [2]: type(my_string)
Out[2]: str

In [3]: # a sequence of characters

In [4]: for value in my_string:
   ...:     print value
   ...:     
p
y
t
h
o
n

In [5]: for value in ('linux','mysql','python','django','devops'):
   ...:     print value
   ...:     
linux
mysql
python
django
devops

In [6]: range?
Type:       builtin_function_or_method
String Form:<built-in function range>
Namespace:  Python builtin
Docstring:
range(stop) -> list of integers
range(start, stop[, step]) -> list of integers

Return a list containing an arithmetic progression of integers.
range(i, j) returns [i, i+1, i+2, ..., j-1]; start (!) defaults to 0.
When step is given, it specifies the increment (or decrement).
For example, range(4) returns [0, 1, 2, 3].  The end point is omitted!
These are exactly the valid indices for a list of 4 elements.

In [7]: range(5)
Out[7]: [0, 1, 2, 3, 4]

In [8]: range(1,6,1) # for(i=1;i<6;i++)
Out[8]: [1, 2, 3, 4, 5]

In [9]: range(1,6,2) 
Out[9]: [1, 3, 5]

In [10]: range(0,6,2)
Out[10]: [0, 2, 4]

In [12]: iter?
Type:       builtin_function_or_method
String Form:<built-in function iter>
Namespace:  Python builtin
Docstring:
iter(collection) -> iterator
iter(callable, sentinel) -> iterator

Get an iterator from an object.  In the first form, the argument must
supply its own iterator, or be a sequence.
In the second form, the callable is called until it returns the sentinel.

In [13]: range(1,6)
Out[13]: [1, 2, 3, 4, 5]

In [14]: for value in range(1,6):
   ....:     print value
   ....:     
1
2
3
4
5

In [15]: m = iter(range(1,6))

In [16]: type(m)
Out[16]: listiterator

In [17]: m.next()
Out[17]: 1

In [18]: m.next()
Out[18]: 2

In [19]: m.next()
Out[19]: 3

In [20]: m.next()
Out[20]: 4

In [21]: m.next()
Out[21]: 5

In [22]: m.next()
---------------------------------------------------------------------------
StopIteration                             Traceback (most recent call last)
<ipython-input-22-e94cbac0601a> in <module>()
----> 1 m.next()

StopIteration: 

In [24]: # iterator and generator

In [25]: range?
Type:       builtin_function_or_method
String Form:<built-in function range>
Namespace:  Python builtin
Docstring:
range(stop) -> list of integers
range(start, stop[, step]) -> list of integers

Return a list containing an arithmetic progression of integers.
range(i, j) returns [i, i+1, i+2, ..., j-1]; start (!) defaults to 0.
When step is given, it specifies the increment (or decrement).
For example, range(4) returns [0, 1, 2, 3].  The end point is omitted!
These are exactly the valid indices for a list of 4 elements.

In [26]: values = range(1,6)

In [27]: values
Out[27]: [1, 2, 3, 4, 5]

In [28]: type(values)
Out[28]: list

In [29]: xrange?
Type:       type
String Form:<type 'xrange'>
Namespace:  Python builtin
Docstring:
xrange(stop) -> xrange object
xrange(start, stop[, step]) -> xrange object

Like range(), but instead of returning a list, returns an object that
generates the numbers in the range on demand.  For looping, this is 
slightly faster than range() and more memory efficient.

In [30]: xrange(1,6)
Out[30]: xrange(1, 6)

In [31]: for value in xrange(1,6):
   ....:     print value
   ....:     
1
2
3
4
5

In [32]: # yield

In [33]: # iterator is not memory efficient, it will run oout of memory. range(10000000)

In [34]: # generator is memory efficient, you will run out of time . xrange(10000000)


