In [1]: import re

In [2]: re.
re.DEBUG        re.M            re.U            re.error        re.search       re.sys
re.DOTALL       re.MULTILINE    re.UNICODE      re.escape       re.split        re.template
re.I            re.S            re.VERBOSE      re.findall      re.sre_compile  
re.IGNORECASE   re.Scanner      re.X            re.finditer     re.sre_parse    
re.L            re.T            re.compile      re.match        re.sub          
re.LOCALE       re.TEMPLATE     re.copy_reg     re.purge        re.subn         

In [2]: my_string="python"

In [3]: re.match?
Type:       function
String Form:<function match at 0x7fcab8003c80>
File:       /usr/lib/python2.7/re.py
Definition: re.match(pattern, string, flags=0)
Docstring:
Try to apply the pattern at the start of the string, returning
a match object, or None if no match was found.

In [4]: #pattern - a subset of your string

In [5]: re.match('p',my_string)
Out[5]: <_sre.SRE_Match at 0x7fcab49e5d30>

In [6]: re.match('py',my_string)
Out[6]: <_sre.SRE_Match at 0x7fcab415b030>

In [7]: re.match('pyt',my_string)
Out[7]: <_sre.SRE_Match at 0x7fcab415b100>

In [8]: re.match('pyth',my_string)
Out[8]: <_sre.SRE_Match at 0x7fcab49e5ac0>

In [9]: re.match('pytho',my_string)
Out[9]: <_sre.SRE_Match at 0x7fcab49e5d98>

In [10]: re.match('python',my_string)
Out[10]: <_sre.SRE_Match at 0x7fcab49e5ed0>

In [11]: re.match('pythons',my_string)

In [12]: re.match('hon',my_string)

In [13]: re.match('p',my_string)
Out[13]: <_sre.SRE_Match at 0x7fcab415b168>

In [14]: re.match('P',my_string)

In [15]: re.
re.DEBUG        re.M            re.U            re.error        re.search       re.sys
re.DOTALL       re.MULTILINE    re.UNICODE      re.escape       re.split        re.template
re.I            re.S            re.VERBOSE      re.findall      re.sre_compile  
re.IGNORECASE   re.Scanner      re.X            re.finditer     re.sre_parse    
re.L            re.T            re.compile      re.match        re.sub          
re.LOCALE       re.TEMPLATE     re.copy_reg     re.purge        re.subn         

In [15]: re.match('P',my_string,re.I)
Out[15]: <_sre.SRE_Match at 0x7fcab415b238>

In [17]: # search

In [18]: re.search?
Type:       function
String Form:<function search at 0x7fcab8003cf8>
File:       /usr/lib/python2.7/re.py
Definition: re.search(pattern, string, flags=0)
Docstring:
Scan through string looking for a match to the pattern, returning
a match object, or None if no match was found.

In [19]: my_sentence="python is a great language."

In [20]: my_sentence1="one of the great languages is python."

In [21]: re.match('python',my_sentence)
Out[21]: <_sre.SRE_Match at 0x7fcab415b440>

In [22]: re.match('python',my_sentence1)

In [23]: re.search('python',my_sentence)
Out[23]: <_sre.SRE_Match at 0x7fcab415b510>

In [24]: re.search('python',my_sentence1)
Out[24]: <_sre.SRE_Match at 0x7fcab415b4a8>

In [26]: # special characters

In [27]: # ^ - caret - beginning of a sentence/line.

In [28]: # $ - dollar - end of a sentence/line.

In [29]: # . - dot - one character.

In [30]: my_sentence
Out[30]: 'python is a great language.'

In [31]: my_sentence1
Out[31]: 'one of the great languages is python.'

In [32]: re.match('python',my_sentence)
Out[32]: <_sre.SRE_Match at 0x7fcab415b578>

In [33]: re.search('python',my_sentence)
Out[33]: <_sre.SRE_Match at 0x7fcab415b5e0>

In [34]: re.search('python',my_sentence1)
Out[34]: <_sre.SRE_Match at 0x7fcab415b648>

In [35]: re.search('^python',my_sentence1)

In [36]: re.search('python$',my_sentence1)

In [37]: re.search('python.$',my_sentence1)
Out[37]: <_sre.SRE_Match at 0x7fcab415b6b0>

In [38]: re.match('.....',my_sentence)
Out[38]: <_sre.SRE_Match at 0x7fcab415b718>

In [39]: re.match('.....',my_sentence).group()
Out[39]: 'pytho'

In [40]: names = ['vinay','nayak','dileep','sudhkar','venkat']

In [41]: for value in names:
   ....:     if re.match('.....',value):
   ....:         print "inviting {}".format(re.match('.....',value).group())
   ....:         
inviting vinay
inviting nayak
inviting dilee
inviting sudhk
inviting venka

In [42]: for value in names:
    if re.match('^.....$',value):
        print "inviting {}".format(re.match('^.....$',value).group())
   ....:         
inviting vinay
inviting nayak

In [44]: # globbling characters

In [45]: # * => zero or more characters.

In [46]: # + => one or more characters.

In [47]: # ? => zero or one characters.

In [48]: # compile

In [49]: film1="ashique"

In [50]: film2="aashique"

In [51]: film3="aaashique"

In [52]: film4="shique"

In [53]: re.compile?
Type:       function
String Form:<function compile at 0x7fcab7ffc050>
File:       /usr/lib/python2.7/re.py
Definition: re.compile(pattern, flags=0)
Docstring:  Compile a regular expression pattern, returning a pattern object.

In [54]: re.compile('a*shique')
Out[54]: re.compile(r'a*shique')

In [55]: reg = re.compile('a*shique')

In [56]: type(reg)
Out[56]: _sre.SRE_Pattern

In [57]: print reg
<_sre.SRE_Pattern object at 0x7fcab4168030>

In [58]: reg.match?
Type:       builtin_function_or_method
String Form:<built-in method match of _sre.SRE_Pattern object at 0x7fcab4168030>
Docstring:
match(string[, pos[, endpos]]) --> match object or None.
Matches zero or more characters at the beginning of the string

In [59]: reg.match(film1)
Out[59]: <_sre.SRE_Match at 0x7fcab415b780>

In [60]: reg.match(film2)
Out[60]: <_sre.SRE_Match at 0x7fcab415b850>

In [61]: reg.match(film3)
Out[61]: <_sre.SRE_Match at 0x7fcab415b7e8>

In [62]: reg.match(film4)
Out[62]: <_sre.SRE_Match at 0x7fcab415b8b8>

In [64]: film1
Out[64]: 'ashique'

In [65]: film2
Out[65]: 'aashique'

In [66]: film3
Out[66]: 'aaashique'

In [67]: film4
Out[67]: 'shique'

In [68]: # +

In [69]: reg1 = re.compile('a+shique')

In [70]: reg1.match(film1)
Out[70]: <_sre.SRE_Match at 0x7fcab415b988>

In [71]: reg1.match(film2)
Out[71]: <_sre.SRE_Match at 0x7fcab415b920>

In [72]: reg1.match(film3)
Out[72]: <_sre.SRE_Match at 0x7fcab415b9f0>

In [73]: reg1.match(film4)

In [75]: film1
Out[75]: 'ashique'

In [76]: film2
Out[76]: 'aashique'

In [77]: film3
Out[77]: 'aaashique'

In [78]: film4
Out[78]: 'shique'

In [79]: reg2 = re.compile('a?shique')

In [80]: reg2.match(film1)
Out[80]: <_sre.SRE_Match at 0x7fcab415bac0>

In [81]: reg2.match(film2)

In [82]: reg2.search(film2)
Out[82]: <_sre.SRE_Match at 0x7fcab415ba58>

In [83]: reg2.match(film3)

In [84]: reg2.match(film4)
Out[84]: <_sre.SRE_Match at 0x7fcab415bb28>

In [86]: my_string1="<H1>hello<H1>"

In [87]: my_string2="<HAI>how are you<\Hai>"

In [88]: my_string3="<whatsup>i am great<\whatsup>"

In [89]: reg = re.compile('<.*>',re.I)

In [90]: reg.match(my_string1)
Out[90]: <_sre.SRE_Match at 0x7fcab415bb90>

In [91]: reg.match(my_string1).group()
Out[91]: '<H1>hello<H1>'

In [92]: reg.match(my_string2).group()
Out[92]: '<HAI>how are you<\\Hai>'

In [93]: reg.match(my_string3).group()
Out[93]: '<whatsup>i am great<\\whatsup>'

In [94]: reg = re.compile('^<.*>',re.I)

In [95]: reg.match(my_string3).group()
Out[95]: '<whatsup>i am great<\\whatsup>'

In [96]: # *?,+?,??

In [97]: reg1 = re.compile('<.*?>',re.I)

In [98]: reg.match(my_string1).group()
Out[98]: '<H1>hello<H1>'

In [99]: reg1.match(my_string1).group()
Out[99]: '<H1>'

In [100]: reg1.match(my_string2).group()
Out[100]: '<HAI>'

In [101]: reg1.match(my_string3).group()
Out[101]: '<whatsup>'

In [103]: # Anchors

In [104]: # {m} -> repeating m number of times.

In [105]: # {m,n} -> repeating betwen m and n no of times.

In [106]: # {m,} -> repeating between exactly m and more number of times.

In [107]: film1
Out[107]: 'ashique'

In [108]: film2
Out[108]: 'aashique'

In [109]: film3
Out[109]: 'aaashique'

In [110]: film4
Out[110]: 'shique'

In [111]: reg3 = re.compile('a{2,3}shique')

In [112]: reg3.match(film1)

In [113]: reg3.match(film2)
Out[113]: <_sre.SRE_Match at 0x7fcab415bbf8>

In [114]: reg3.match(film3)
Out[114]: <_sre.SRE_Match at 0x7fcab415bc60>

In [115]: reg3.match(film4)

In [117]: # characters sets

In [118]: # [a-z] -> a to z

In [119]: # [0-9] -> 0 to 9

In [120]: # ^[a-b] -> negation of [a-z]

In [121]: # [^a-z] -> starting with a to z.

In [122]: # [*.+?] -> literal symbols

In [123]: my_string ="python is great language."

In [124]: re.match('[a-z]',my_string)
Out[124]: <_sre.SRE_Match at 0x7fcab415bcc8>

In [125]: re.match('[a-z]',my_string).group()
Out[125]: 'p'

In [126]: re.match('[a-z]+',my_string).group()
Out[126]: 'python'

In [127]: re.match('[a-z]+ ',my_string).group()
Out[127]: 'python '

In [128]: re.match('[a-z]+\s+',my_string).group()
Out[128]: 'python '

In [129]: re.match('[a-z]+\s+[a-z]+\s+[a-z]+\s+',my_string).group()
Out[129]: 'python is great '

In [130]: re.match('[a-z]+\s+[a-z]+\s+[a-z]+\s+[a-z]+',my_string).group()
Out[130]: 'python is great language'

In [131]: re.match('[a-z]+\s+[a-z]+\s+[a-z]+\s+[a-z.]+',my_string).group()
Out[131]: 'python is great language.'

In [132]: re.match('[a-z]+\s+{3}[a-z.]+',my_string).group()
---------------------------------------------------------------------------
error                                     Traceback (most recent call last)
<ipython-input-132-9f24013c3540> in <module>()
----> 1 re.match('[a-z]+\s+{3}[a-z.]+',my_string).group()

/usr/lib/python2.7/re.pyc in match(pattern, string, flags)
    135     """Try to apply the pattern at the start of the string, returning
    136     a match object, or None if no match was found."""
--> 137     return _compile(pattern, flags).match(string)
    138 
    139 def search(pattern, string, flags=0):

/usr/lib/python2.7/re.pyc in _compile(*key)
    242         p = sre_compile.compile(pattern, flags)
    243     except error, v:
--> 244         raise error, v # invalid expression
    245     if not bypass_cache:
    246         if len(_cache) >= _MAXCACHE:

error: multiple repeat

In [133]: re.match('([a-z]+\s+){3}[a-z.]+',my_string).group()
Out[133]: 'python is great language.'

In [134]: re.match('([a-z]+\s+){3}[a-z]+\.',my_string).group()
Out[134]: 'python is great language.'

In [135]: re.match('([a-z]+\s+){3}[a-z.]+',my_string).group()
Out[135]: 'python is great language.'

In [136]: re.match('(\w+\s+){3}[a-z.]+',my_string).group()
Out[136]: 'python is great language.'

In [137]: # comments

In [138]: re.
re.DEBUG        re.M            re.U            re.error        re.search       re.sys
re.DOTALL       re.MULTILINE    re.UNICODE      re.escape       re.split        re.template
re.I            re.S            re.VERBOSE      re.findall      re.sre_compile  
re.IGNORECASE   re.Scanner      re.X            re.finditer     re.sre_parse    
re.L            re.T            re.compile      re.match        re.sub          
re.LOCALE       re.TEMPLATE     re.copy_reg     re.purge        re.subn         

In [138]: re.match("""
   .....: (\w+\s+)       # a word and a space
   .....: {3}            # the above repeated 3 times
   .....: [a-z.]+        # this word has no spaces has a dot.
   .....: """,my_string,re.X)
Out[138]: <_sre.SRE_Match at 0x7fcab4131f30>

In [139]: re.match("""
(\w+\s+)       # a word and a space
{3}            # the above repeated 3 times
[a-z.]+        # this word has no spaces has a dot.
""",my_string,re.X).group()
Out[139]: 'python is great language.'

In [140]: my_string ="Python is great language."

In [141]: re.match("""                          
(\w+\s+)       # a word and a space
{3}            # the above repeated 3 times
[a-z.]+        # this word has no spaces has a dot.
""",my_string,re.X)
Out[141]: <_sre.SRE_Match at 0x7fcab4150dc8>

In [142]: re.match("""
([a-z]+\s+)       # a word and a space
{3}            # the above repeated 3 times
[a-z.]+        # this word has no spaces has a dot.
""",my_string,re.X)

In [143]: re.match("""
([a-z]+\s+)       # a word and a space
{3}            # the above repeated 3 times
[a-z.]+        # this word has no spaces has a dot.
""",my_string,(re.X|re.I))
Out[143]: <_sre.SRE_Match at 0x7fcab40c8030>

In [144]: re.match("""
([a-z]+\s+)       # a word and a space
{3}            # the above repeated 3 times
[a-z.]+        # this word has no spaces has a dot.
""",my_string,(re.X|re.I)).group()
Out[144]: 'Python is great language.'

In [150]: # grouping

In [151]: re.match('[a-z]+\s+[a-z]+\s+[a-z]+\s+[a-z.]+',my_string,re.I).group()
Out[151]: 'Python is great language.'

In [152]: re.match('[a-z]+\s+[a-z]+\s+[a-z]+\s+[a-z.]+',my_string,re.I).group(0)
Out[152]: 'Python is great language.'

In [153]: re.match('([a-z]+)\s+[a-z]+\s+[a-z]+\s+([a-z]+)[.]',my_string,re.I).group()
Out[153]: 'Python is great language.'

In [154]: re.match('([a-z]+)\s+[a-z]+\s+[a-z]+\s+([a-z]+)[.]',my_string,re.I).group(1)
Out[154]: 'Python'

In [155]: re.match('([a-z]+)\s+[a-z]+\s+[a-z]+\s+([a-z]+)[.]',my_string,re.I).group(2)
Out[155]: 'language'

In [156]: re.match('([a-z]+)\s+[a-z]+\s+([a-z]+)\s+([a-z]+)[.]',my_string,re.I).group(2)
Out[156]: 'great'

In [157]: re.match('([a-z]+)\s+[a-z]+\s+[a-z]+\s+([a-z]+)[.]',my_string,re.I).group(2)
Out[157]: 'language'

In [158]: re.match('(?P<py>[a-z]+)\s+[a-z]+\s+[a-z]+\s+(?P<la>[a-z]+)[.]',my_string,re.I).group()
Out[158]: 'Python is great language.'

In [159]: re.match('(?P<py>[a-z]+)\s+[a-z]+\s+[a-z]+\s+(?P<la>[a-z]+)[.]',my_string,re.I).group('py')
Out[159]: 'Python'

In [160]: re.match('(?P<py>[a-z]+)\s+[a-z]+\s+[a-z]+\s+(?P<la>[a-z]+)[.]',my_string,re.I).group('la')
Out[160]: 'language'

In [162]: # findall

In [163]: re.
re.DEBUG        re.M            re.U            re.error        re.search       re.sys
re.DOTALL       re.MULTILINE    re.UNICODE      re.escape       re.split        re.template
re.I            re.S            re.VERBOSE      re.findall      re.sre_compile  
re.IGNORECASE   re.Scanner      re.X            re.finditer     re.sre_parse    
re.L            re.T            re.compile      re.match        re.sub          
re.LOCALE       re.TEMPLATE     re.copy_reg     re.purge        re.subn         

In [163]: re.findall?
Type:       function
String Form:<function findall at 0x7fcab8003ed8>
File:       /usr/lib/python2.7/re.py
Definition: re.findall(pattern, string, flags=0)
Docstring:
Return a list of all non-overlapping matches in the string.

If one or more groups are present in the pattern, return a
list of groups; this will be a list of tuples if the pattern
has more than one group.

Empty matches are included in the result.

In [164]: my_string="python is a great language.\npython is my first language.\npython is a must now a days.\n"

In [165]: print my_string
python is a great language.
python is my first language.
python is a must now a days.


In [166]: re.match('python',my_string)
Out[166]: <_sre.SRE_Match at 0x7fcab40bde68>

In [167]: re.match('python',my_string).group()
Out[167]: 'python'

In [168]: re.search('python',my_string)
Out[168]: <_sre.SRE_Match at 0x7fcab40bdf38>

In [169]: re.search('python',my_string).group()
Out[169]: 'python'

In [170]: re.findall('python',my_string)
Out[170]: ['python', 'python', 'python']

In [171]: re.findall('^python',my_string)
Out[171]: ['python']

In [172]: re.findall('^python',my_string,re.M)
Out[172]: ['python', 'python', 'python']

In [173]: re.
re.DEBUG        re.M            re.U            re.error        re.search       re.sys
re.DOTALL       re.MULTILINE    re.UNICODE      re.escape       re.split        re.template
re.I            re.S            re.VERBOSE      re.findall      re.sre_compile  
re.IGNORECASE   re.Scanner      re.X            re.finditer     re.sre_parse    
re.L            re.T            re.compile      re.match        re.sub          
re.LOCALE       re.TEMPLATE     re.copy_reg     re.purge        re.subn         

In [173]: my_string="python\n"

In [174]: re.match(".......",my_string)

In [175]: re.match(".......",my_string,re.DOTALL)
Out[175]: <_sre.SRE_Match at 0x7fcab40bded0>



Regular expressions:
https://docs.python.org/2/library/re.html
https://docs.python.org/2.7/howto/regex.html
