In [1]: # list

In [2]: # it a linear representation of the data.

In [3]: # lists vs arrays

In [4]: my_fruits = ["Apple","banana","cantaloupe","dates"]

In [5]: type(my_fruits)
Out[5]: list

In [6]: empty_list = []

In [7]: print empty_list
[]

In [8]: type(empty_list)
Out[8]: list

In [9]: empty_list = list()

In [10]: print empty_list
[]

In [11]: type(empty_list)
Out[11]: list


In [1]: # list

In [2]: # it a linear representation of the data.

In [3]: # lists vs arrays

In [4]: my_fruits = ["Apple","banana","cantaloupe","dates"]

In [5]: type(my_fruits)
Out[5]: list

In [6]: empty_list = []

In [7]: print empty_list
[]

In [8]: type(empty_list)
Out[8]: list

In [9]: empty_list = list()

In [10]: print empty_list
[]

In [11]: type(empty_list)
Out[11]: list

In [12]: # in operator

In [13]: 'Apple' in my_fruits
Out[13]: True

In [14]: 'apple' in my_fruits
Out[14]: False

In [15]: if 'Apple' in my_fruits:
   ....:     print "we can get some fresh apples"
   ....:     
we can get some fresh apples

In [17]: # indexing

In [18]: my_fruits = ["Apple","banana","cantaloupe","dates"]

In [19]: #               0       1         2           3

In [20]: #               -4      -3        -2          -1

In [21]: 

In [21]: my_fruits[0]
Out[21]: 'Apple'

In [22]: my_fruits[-1]
Out[22]: 'dates'

In [23]: my_fruits[0]
Out[23]: 'Apple'

In [24]: my_fruits[0]='apple'

In [25]: my_fruits
Out[25]: ['apple', 'banana', 'cantaloupe', 'dates']

In [26]: my_string="python"

In [27]: my_string[0]
Out[27]: 'p'

In [28]: my_string[0]="P"
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-28-faca0e608639> in <module>()
----> 1 my_string[0]="P"

TypeError: 'str' object does not support item assignment

In [29]: # string are immutable where as list are mutable.

In [31]: # slicing

In [32]: my_fruits = ["Apple","banana","cantaloupe","dates"]

In [33]: my_fruits[0:2]
Out[33]: ['Apple', 'banana']

In [34]: my_fruits[:]
Out[34]: ['Apple', 'banana', 'cantaloupe', 'dates']

In [35]: my_fruits[::2]
Out[35]: ['Apple', 'cantaloupe']

In [36]: my_fruits[1::2]
Out[36]: ['banana', 'dates']

