In [55]: # control flow

In [56]: # conditions and looping

In [57]: # True and False

In [58]: 5 > 2
Out[58]: True

In [59]: 2 > 5
Out[59]: False

In [60]: type(True)
Out[60]: bool

In [61]: type(False)
Out[61]: bool

In [63]: if 2 > 5:
   ....:     print "2 is greater than 5"
   ....:     

In [64]: if 5 > 2:
   ....:     print "5 is greater than 2"
   ....:     
5 is greater than 2

In [65]: if 2 > 5:
   ....:     print "2 is greater than 5"
   ....: else:
   ....:     print "5 is greater than 2"
   ....:     
5 is greater than 2

In [66]: # A condition always looks for the truth of a statement


