In [1]: help()

Welcome to Python 2.7!  This is the online help utility.

If this is your first time using Python, you should definitely check out
the tutorial on the Internet at http://docs.python.org/2.7/tutorial/.

Enter the name of any module, keyword, or topic to get help on writing
Python programs and using Python modules.  To quit this help utility and
return to the interpreter, just type "quit".

To get a list of available modules, keywords, or topics, type "modules",
"keywords", or "topics".  Each module also comes with a one-line summary
of what it does; to list the modules whose summaries contain a given word
such as "spam", type "modules spam".

help> keywords

Here is a list of the Python keywords.  Enter any keyword to get more help.

and                 elif                if                  print
as                  else                import              raise
assert              except              in                  return
break               exec                is                  try
class               finally             lambda              while
continue            for                 not                 with
def                 from                or                  yield
del                 global              pass                

help> topics

Here is a list of available topics.  Enter any topic name to get more help.

ASSERTION           DEBUGGING           LITERALS            SEQUENCEMETHODS2
ASSIGNMENT          DELETION            LOOPING             SEQUENCES
ATTRIBUTEMETHODS    DICTIONARIES        MAPPINGMETHODS      SHIFTING
ATTRIBUTES          DICTIONARYLITERALS  MAPPINGS            SLICINGS
AUGMENTEDASSIGNMENT DYNAMICFEATURES     METHODS             SPECIALATTRIBUTES
BACKQUOTES          ELLIPSIS            MODULES             SPECIALIDENTIFIERS
BASICMETHODS        EXCEPTIONS          NAMESPACES          SPECIALMETHODS
BINARY              EXECUTION           NONE                STRINGMETHODS
BITWISE             EXPRESSIONS         NUMBERMETHODS       STRINGS
BOOLEAN             FILES               NUMBERS             SUBSCRIPTS
CALLABLEMETHODS     FLOAT               OBJECTS             TRACEBACKS
CALLS               FORMATTING          OPERATORS           TRUTHVALUE
CLASSES             FRAMEOBJECTS        PACKAGES            TUPLELITERALS
CODEOBJECTS         FRAMES              POWER               TUPLES
COERCIONS           FUNCTIONS           PRECEDENCE          TYPEOBJECTS
COMPARISON          IDENTIFIERS         PRINTING            TYPES
COMPLEX             IMPORTING           PRIVATENAMES        UNARY
CONDITIONAL         INTEGER             RETURNING           UNICODE
CONTEXTMANAGERS     LISTLITERALS        SCOPING             
CONVERSIONS         LISTS               SEQUENCEMETHODS1    

help> LISTS

Related help topics: LISTLITERALS

help> modules

Please wait a moment while I gather a list of all available modules...

/usr/lib/python2.7/dist-packages/gobject/constants.py:24: Warning: g_boxed_type_register_static: assertion 'g_type_from_name (name) == 0' failed
  import gobject._gobject
No handlers could be found for logger "oneconf.distributor"
/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/__init__.py:127: RuntimeWarning: PyOS_InputHook is not available for interactive use of PyGTK
  set_interactive(1)
ANSI                _weakref            gnomevfs            readline
AptUrl              _weakrefset         gobject             reportlab
BaseHTTPServer      abc                 google              repr
Bastion             aifc                grp                 requests
BeautifulSoup       antigravity         gtk                 resource
BeautifulSoupTests  anydbm              gtksourceview2      rexec
CDROM               apt                 gtkunixprint        rfc822
CGIHTTPServer       apt_inst            gzip                rlcompleter
Canvas              apt_pkg             hashlib             rmagic
CommandNotFound     aptdaemon           heapq               robotparser
ConfigParser        aptsources          hmac                runpy
Cookie              argparse            hotshot             samba
Crypto              array               html5lib            sched
DLFCN               ast                 htmlentitydefs      screen
Dialog              asynchat            htmllib             select
DocXMLRPCServer     asyncore            httplib             serial
Exscript            atexit              httplib2            sessioninstaller
Exscriptd           atk                 idlelib             sets
FSM                 audiodev            ihooks              setuptools
FileDialog          audioop             imaplib             sexy
FixTk               autoreload          imghdr              sgmllib
HTMLParser          axi                 imp                 sha
IN                  base64              importlib           shelve
IPython             bdb                 imputil             shlex
Image               binascii            inspect             shutil
ImageChops          binhex              io                  signal
ImageColor          bisect              itertools           simplegeneric
ImageCrackCode      bonobo              jinja2              sip
ImageDraw           bpdb                json                sipconfig
ImageEnhance        bpython             keyword             sipconfig_nd
ImageFile           bsddb               ldb                 site
ImageFileIO         bz2                 lib2to3             sitecustomize
ImageFilter         cPickle             libxml2             six
ImageFont           cProfile            libxml2mod          smbc
ImageGL             cStringIO           linecache           smtpd
ImageGrab           cairo               linuxaudiodev       smtplib
ImageMath           calendar            locale              sndhdr
ImageOps            caribou             lockfile            socket
ImagePalette        cgi                 logging             spwd
ImagePath           cgitb               lsb_release         spyderlib
ImageQt             chardet             lxml                spyderplugins
ImageSequence       chunk               macpath             sqlite3
ImageStat           cmath               macurl2path         sre
ImageTk             cmd                 mailbox             sre_compile
ImageWin            code                mailcap             sre_constants
MimeWriter          codecs              mako                sre_parse
MySQLdb             codeop              markupbase          ssl
ORBit               collections         markupsafe          stat
OpenSSL             colorama            marshal             statvfs
PAM                 colorsys            math                storemagic
PIL                 command             md5                 string
PSDraw              commands            mhlib               stringold
PngImagePlugin      compileall          mimetools           stringprep
PyQt4               compiler            mimetypes           strop
Queue               configglue          mimify              struct
ScrolledText        configobj           miniterm            subprocess
SimpleDialog        contextlib          mmap                sunau
SimpleHTTPServer    cookielib           modulefinder        sunaudio
SimpleXMLRPCServer  copy                multifile           symbol
SocketServer        copy_reg            multiprocessing     sympyprinting
StringIO            crypt               mutex               symtable
TYPES               csv                 mysql               sys
Tix                 ctypes              netrc               sysconfig
TkExscript          cups                new                 syslog
Tkconstants         cupshelpers         nis                 tabnanny
Tkdnd               curl                nntplib             talloc
Tkinter             curses              ntdb                tarfile
UbuntuSystemService cv                  ntpath              tdb
UserDict            cv2                 nturl2path          telnetlib
UserList            cythonmagic         numbers             tempfile
UserString          datetime            numpy               termios
_LWPCookieJar       dbhash              oauthlib            test
_MozillaCookieJar   dbm                 octavemagic         tests
__builtin__         dbus                oneconf             textwrap
__future__          deb822              opcode              this
_abcoll             debconf             operator            thread
_ast                debian              optparse            threading
_bisect             debian_bundle       os                  tidy
_bsddb              debtagshw           os2emxpath          time
_codecs             decimal             ossaudiodev         timeit
_codecs_cn          decorator           pango               tkColorChooser
_codecs_hk          defer               pangocairo          tkCommonDialog
_codecs_iso2022     difflib             parallelmagic       tkFileDialog
_codecs_jp          dircache            paramiko            tkFont
_codecs_kr          dirspec             parser              tkMessageBox
_codecs_tw          dis                 parted              tkSimpleDialog
_collections        distlib             pdb                 toaiff
_csv                distutils           pexpect             token
_ctypes             dns                 pickle              tokenize
_ctypes_test        doctest             pickletools         tornado
_curses             drv_libxml2         pilconvert          trace
_curses_panel       dsextras            pildriver           traceback
_dbus_bindings      dumbdbm             pilfile             ttk
_dbus_glib_bindings dummy_thread        pilfont             tty
_elementtree        dummy_threading     pilprint            turtle
_functools          duplicity           pip                 twisted
_hashlib            easy_install        pipes               types
_heapq              email               piston_mini_client  ubuntu_sso
_hotshot            encodings           pkg_resources       unicodedata
_io                 errno               pkgutil             unittest
_json               exceptions          platform            urllib
_locale             fabfile             plistlib            urllib2
_lsprof             fabric              popen2              urllib3
_markerlib          fcntl               poplib              urlparse
_md5                fdpexpect           posix               user
_multibytecodec     feedparser          posixfile           uu
_multiprocessing    filecmp             posixpath           uuid
_mysql              fileinput           pprint              validate
_mysql_exceptions   fnmatch             profile             virtualenv
_osx_support        formatter           pstats              vte
_ped                fpectl              pty                 warnings
_pyio               fpformat            pwd                 wave
_random             fractions           pxssh               weakref
_sha                ftplib              py_compile          webbrowser
_sha256             functools           pyatspi             webkit
_sha512             future_builtins     pyclbr              whichdb
_smbc               gc                  pycurl              wsgiref
_socket             gconf               pydoc               xapian
_sqlite3            gdbm                pydoc_data          xdg
_sre                genericpath         pyexpat             xdrlib
_ssl                getopt              pygments            xml
_strptime           getpass             pygtk               xmllib
_struct             gettext             pygtkcompat         xmlrpclib
_symtable           gi                  pyinotify           xxsubtype
_sysconfigdata      gio                 pynotify            zipfile
_sysconfigdata_nd   glib                pyodbc              zipimport
_testcapi           glob                pysqlite2           zlib
_threading_local    gnome               quopri              zmq
_tkinter            gnomecanvas         random              zope
_warnings           gnomekeyring        re                  

Enter any module name to get more help.  Or, type "modules spam" to search
for modules whose descriptions contain the word "spam".

help> quit()
no Python documentation found for 'quit()'

help> exit
no Python documentation found for 'exit'

help> quit

You are now leaving help and returning to the Python interpreter.
If you want to ask for help on a particular object directly from the
interpreter, you can type "help(object)".  Executing "help('string')"
has the same effect as typing a particular string at the help> prompt.

In [3]: my_string="python"

In [4]: type(my_string)
Out[4]: str

In [5]: my_num1=2

In [6]: type(my_num1)
Out[6]: int

In [7]: my_num2=2.0

In [8]: type(my_num2)
Out[8]: float

In [9]: my_string.
my_string.capitalize  my_string.isalnum     my_string.lstrip      my_string.splitlines
my_string.center      my_string.isalpha     my_string.partition   my_string.startswith
my_string.count       my_string.isdigit     my_string.replace     my_string.strip
my_string.decode      my_string.islower     my_string.rfind       my_string.swapcase
my_string.encode      my_string.isspace     my_string.rindex      my_string.title
my_string.endswith    my_string.istitle     my_string.rjust       my_string.translate
my_string.expandtabs  my_string.isupper     my_string.rpartition  my_string.upper
my_string.find        my_string.join        my_string.rsplit      my_string.zfill
my_string.format      my_string.ljust       my_string.rstrip      
my_string.index       my_string.lower       my_string.split       

In [9]: my_string.upper?
Type:       builtin_function_or_method
String Form:<built-in method upper of str object at 0x7f0914a62fc0>
Docstring:
S.upper() -> string

Return a copy of the string S converted to uppercase.

In [10]: my_string.upper()
Out[10]: 'PYTHON'

In [11]: my_string.capitalize?
Type:       builtin_function_or_method
String Form:<built-in method capitalize of str object at 0x7f0914a62fc0>
Docstring:
S.capitalize() -> string

Return a copy of the string S with only its first character
capitalized.

In [12]: my_string.capitalize()
Out[12]: 'Python'

In [13]: my_string.capitalize??
Type:       builtin_function_or_method
String Form:<built-in method capitalize of str object at 0x7f0914a62fc0>
Docstring:
S.capitalize() -> string

Return a copy of the string S with only its first character
capitalized.

In [14]: my_num1
Out[14]: 2

In [15]: my_num1.
my_num1.bit_length   my_num1.denominator  my_num1.numerator    
my_num1.conjugate    my_num1.imag         my_num1.real         

In [15]: my_num2
Out[15]: 2.0

In [16]: my_num2.
my_num2.as_integer_ratio  my_num2.hex               my_num2.real
my_num2.conjugate         my_num2.imag              
my_num2.fromhex           my_num2.is_integer        

In [16]: my_num2.

tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ python
Python 2.7.6 (default, Jun 22 2015, 17:58:13) 
[GCC 4.8.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> my_string="python"
>>> 
>>> dir(my_string)
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> 
>>> 
>>> # __<abc>__ are called magic methods
... 
>>> my_string.upper?
  File "<stdin>", line 1
    my_string.upper?
                   ^
SyntaxError: invalid syntax
>>> 
>>> help(my_string.upper)

>>> 


