Opensource vs Proprietory

Proprietory

Company A -> Product A 
us(customers) -> requirement/suggest 
              -> email -> We will get back to you. (1day/week/year/decade)
              -> internet -> workaround/solution/No solutions
              
* customers moving to different products.
* frustrated customers.

Opensource

Company A -> Product A(GPL) -> publish the source code in internet.
us(customers) -> requirement/suggest 
              -> email -> We will get back to you. (1day/week/year/decade)
              -> internet -> workaround/solution/No solutions -> guys plz try B

guy/gal B(progammer) -> modifies the product A source code ( 5 enhancments) -> Product B(GPL)-> published the source code.
                     -> reviews -> v.bad/bad/good/v.good/excellent
                     
Fast forward 6 months
----------------------
Company A -> product A.3 ( 100 + 400) -> internet -> please start using this. 

* Retained my customer base.
* cost cutting.
* Marketing.

Money
-----
* Training
* Support -> redhat
bronze/silver/gold/diamond/platinum

License
--------
GPL - GNU General Public License
* Any modification done under this license has to be registered back to GPL.
* U need to publish your source code.
OSF - Open source Foundation - 1960

Principles of opensource
-------------------------
* FREEdom to modify the product is called opensource.
* There is no piracy. you can modify and redistribute it.
* Community support.

Products
----------
os: ubuntu/linuxmint/debian/zorion.
database: mysql,mariadb,nosql,mongodb
languages: python,perl,ruby,java.

Opensource
* anything software which is easily available. - PARITIALLY
* free - NO
* you can downloaded, softwares associated are also free. - PARITIALLY
* platform where we can build anything. - PARTIALLY
* Less features available coming to license(its not opensource) version. - PARTIALLY
* NO support for opensource. - NO
* promotional stuff.         - PARTIALLY
* people can contribute. It is given to community. - TRUE
* not platform specific. - TRUE

