Ubutu/Linuxmint/zorion
-----------------------
# sudo apt-get install python (2.x)
# sudo apt-get install python3 (3.x)
# sudo apt-get install ipython (2.x)
# sudo apt-get install ipython3 (3.x)
# sudo apt-get install bpython (2.x)
# sudo apt-get install bpython3 (3.x)

Redhat/Fedora/centos
----------------------
# yum install python (2.x)
# yum install python3 (3.x)
# yum install ipython (2.x)
# yum install ipython3 (3.x)
# yum install bpython (2.x)
# yum install bpython3 (3.x)


Windows
--------
https://www.continuum.io/downloads#_windows (python 2.7,ipython)

Good IDE for python
--------------------
http://stackoverflow.com/questions/81584/what-ide-to-use-for-python





--- running notes - -

tcloudost@tcloudost-VirtualBox ~ $ python --version
Python 2.7.6
tcloudost@tcloudost-VirtualBox ~ $ python3 --version
Python 3.4.3
tcloudost@tcloudost-VirtualBox ~ $ # Intrepreter
tcloudost@tcloudost-VirtualBox ~ $ 
tcloudost@tcloudost-VirtualBox ~ $ python
Python 2.7.6 (default, Jun 22 2015, 17:58:13) 
[GCC 4.8.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> print "hello world"
hello world
>>> 
>>> quit()
tcloudost@tcloudost-VirtualBox ~ $ 
tcloudost@tcloudost-VirtualBox ~ $ python3
Python 3.4.3 (default, Oct 14 2015, 20:28:29) 
[GCC 4.8.4] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> print "hello world"
  File "<stdin>", line 1
    print "hello world"
                      ^
SyntaxError: Missing parentheses in call to 'print'
>>> 
>>> print ("hello world")
hello world
>>> 
>>> quit
Use quit() or Ctrl-D (i.e. EOF) to exit
>>> quit()
tcloudost@tcloudost-VirtualBox ~ $ 

--- first create a first.py file ---

tcloudost@tcloudost-VirtualBox ~ $ 
tcloudost@tcloudost-VirtualBox ~ $ 
tcloudost@tcloudost-VirtualBox ~ $ pwd
/home/tcloudost
tcloudost@tcloudost-VirtualBox ~ $ ls
Anaconda2-2.5.0-Linux-x86_64.sh  f2.txt         Projects              SV.anaconda2
class3.ipynb                     file1.text     Public                tcloudpython-Home.tar.gz
clinet.py                        folder1        puppet-labs           Templates
Desktop                          helloworld.py  pycharm-edu-2.0       Test
Django-examples                  local.py       pycharm-edu-2.tar.gz  Untitled0.ipynb
Documents                        Music          PycharmProjects       Untitled1.ipynb
Downloads                        new.sh         python-examples       Videos
example.xlsx                     Pictures       server.py             while.py
tcloudost@tcloudost-VirtualBox ~ $ 
tcloudost@tcloudost-VirtualBox ~ $ cd python-examples/
tcloudost@tcloudost-VirtualBox ~/python-examples $ 
tcloudost@tcloudost-VirtualBox ~/python-examples $ pwd
/home/tcloudost/python-examples
tcloudost@tcloudost-VirtualBox ~/python-examples $ ls
archieves  batch-48  batch-48.tar  batch-49  batch-49.tar  batch-50
tcloudost@tcloudost-VirtualBox ~/python-examples $ cd batch-50
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ pwd
/home/tcloudost/python-examples/batch-50
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ ls
batch50_emails.txt  first.py  opensource.txt  Python_installation.txt
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ 


tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ python first.py
hello world!!!
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ perl first.py
hello world!!!tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ 

tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ python first.py
hello world!!!
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ perl first.py
hello world!!!tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ 
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ 
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ ls 
batch50_emails.txt  first.py  opensource.txt  Python_installation.txt
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ ls -l
total 16
-rw-r--r-- 1 tcloudost tcloudost  290 Jul 13 09:33 batch50_emails.txt
-rw-r--r-- 1 tcloudost tcloudost   23 Jul 14 09:03 first.py
-rw-r--r-- 1 tcloudost tcloudost 2044 Jul 13 09:21 opensource.txt
-rw-r--r-- 1 tcloudost tcloudost 3501 Jul 14 09:08 Python_installation.txt
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ ls -l
total 16
-rw-r--r-- 1 tcloudost tcloudost  290 Jul 13 09:33 batch50_emails.txt
-rwxr-xr-x 1 tcloudost tcloudost   23 Jul 14 09:03 first.py
-rw-r--r-- 1 tcloudost tcloudost 2044 Jul 13 09:21 opensource.txt
-rw-r--r-- 1 tcloudost tcloudost 3501 Jul 14 09:08 Python_installation.txt
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ 
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ ./first.py
Warning: unknown mime-type for "hello world!!!" -- using "application/octet-stream"
Error: no such file "hello world!!!"
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ 
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ python --version
Python 2.7.6
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ ls
batch50_emails.txt  first.py  opensource.txt  Python_installation.txt
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ 
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ echo $PATH
/home/tcloudost/anaconda2/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ which python
/usr/bin/python
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ /usr/bin/python --version
Python 2.7.6
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ python --version
Python 2.7.6
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ # added the shabang to the first.py
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ 
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ ./first.py 
hello world!!!
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ which python3
/usr/bin/python3
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ ./first.py 
  File "./first.py", line 3
    print "hello world!!!"
                         ^
SyntaxError: Missing parentheses in call to 'print'
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ ./first.py 
hello world!!!
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ ./first.py 
hello world!!!
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ ./first.py 
hello world!!!tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ 
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50 $ 

