In [22]: # variables

In [23]: my_string="python"

In [24]: # p  y  t  h  o  n

In [25]: # 0  1  2  3  4  5 => +ve indexing or left to right

In [26]: # -6 -5 -4 -3 -2 -1 => -ve indexing or right to left

In [27]: # indexing

In [28]: my_string[0]
Out[28]: 'p'

In [29]: my_string[4]
Out[29]: 'o'

In [30]: my_string[-2]
Out[30]: 'o'

In [31]: # slicing

In [32]: my_string[0:3]
Out[32]: 'pyt'

In [33]: my_string[:3]
Out[33]: 'pyt'

In [34]: my_string[3:6]
Out[34]: 'hon'

In [35]: my_string[3:]
Out[35]: 'hon'

In [36]: my_string[:3] + my_string[3:]
Out[36]: 'python'

In [37]: # step

In [38]: my_string[0:6:1]
Out[38]: 'python'

In [39]: my_string[0:6:2]
Out[39]: 'pto'

In [40]: my_string[:]
Out[40]: 'python'

In [41]: my_string[::-1]
Out[41]: 'nohtyp'

In [42]: my_string[0]
Out[42]: 'p'

In [43]: my_string[0] = 'T'
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-43-4d54b92f6a1a> in <module>()
----> 1 my_string[0] = 'T'

TypeError: 'str' object does not support item assignment

In [44]: # task1

In [45]: # my_string => python => Tython

In [46]: my_string
Out[46]: 'python'

In [47]: 'T' + my_string[1:]
Out[47]: 'Tython'

In [48]: my_string[2].upper() + my_string[1:]
Out[48]: 'Tython'

In [50]: # features of strings

In [51]: 'abc' + 'def'
Out[51]: 'abcdef'

In [52]: 'sachin' * 10
Out[52]: 'sachinsachinsachinsachinsachinsachinsachinsachinsachinsachin'

In [53]: 'sachin ' * 10
Out[53]: 'sachin sachin sachin sachin sachin sachin sachin sachin sachin sachin '

In [54]: '*' * 10
Out[54]: '**********'


In [1]: my_school = "De paul"

In [2]: another_school = "st. xaviers"

In [3]: town = 'township'

In [4]: beach = "blue"

In [5]: commute = 'bus'

In [6]: print 'my school name is my_school'
my school name is my_school

In [7]: print "my school name is my_school"
my school name is my_school

In [8]: print "my school name is" , my_school
my school name is De paul

In [9]: print "my school name is", my_school , 'there is a school adjacent to us', another_school , "we used to live in a small ", town , ' we have a beach which has colour' , beach , 'we used to commute on ', commute
my school name is De paul there is a school adjacent to us st. xaviers we used to live in a small  township  we have a beach which has colour blue we used to commute on  bus

In [10]: 

In [10]: # typecasting

In [11]: # %d-int,%f-float,%s-string,%r-raw

In [12]: print "my school name is %s. There is a school adjacent to us %s.we used to live in a small %s. we have a beach which has colour %s. we used to commute on %s" %(my_school,another_school,town,beach,commute)
my school name is De paul. There is a school adjacent to us st. xaviers.we used to live in a small township. we have a beach which has colour blue. we used to commute on bus

In [13]: print "my school name is %s.I love my school %s" %(my_school,my_school)
my school name is De paul.I love my school De paul

In [14]: # format

In [15]: print "my school name is {}.I love my school {}".format(my_school,my_school)
my school name is De paul.I love my school De paul

In [16]: print "my school name is {}.I love my school {}".format(my_school,another_school)
my school name is De paul.I love my school st. xaviers

In [17]: print "my school name is {0}.I love my school {0}".format(my_school,another_school)
my school name is De paul.I love my school De paul

In [18]: print "my school name is {1}.I love my school {1}".format(my_school,another_school)
my school name is st. xaviers.I love my school st. xaviers

In [20]: # playing with numbers

In [21]: 1 + 1
Out[21]: 2

In [22]: 25 * 35
Out[22]: 875

In [23]: 5/2
Out[23]: 2

In [24]: 5.0/2
Out[24]: 2.5

In [25]: 5/2.0
Out[25]: 2.5

In [26]: float(5)/2
Out[26]: 2.5

In [27]: float(5)
Out[27]: 5.0

In [28]: 25 + 25 / 2
Out[28]: 37

In [29]: # BODMAS

In [30]: (25 + 25) / 2
Out[30]: 25

In [31]: import math

In [32]: math.
math.acos       math.ceil       math.erfc       math.frexp      math.lgamma     math.radians
math.acosh      math.copysign   math.exp        math.fsum       math.log        math.sin
math.asin       math.cos        math.expm1      math.gamma      math.log10      math.sinh
math.asinh      math.cosh       math.fabs       math.hypot      math.log1p      math.sqrt
math.atan       math.degrees    math.factorial  math.isinf      math.modf       math.tan
math.atan2      math.e          math.floor      math.isnan      math.pi         math.tanh
math.atanh      math.erf        math.fmod       math.ldexp      math.pow        math.trunc

In [36]: # input of values

In [37]: num = raw_input("please enter your number:")
please enter your number:10

In [38]: print num
10

In [39]: type(num)
Out[39]: str

In [40]: num1 = raw_input("please enter your number:")
please enter your number:20

In [41]: num + num1
Out[41]: '1020'

In [42]: num = int(raw_input("please enter your number:"))
please enter your number:10

In [43]: num1 = int(raw_input("please enter your number:"))
please enter your number:20

In [44]: num + num1
Out[44]: 30

In [45]: num1 = int(raw_input("please enter your number:"))
please enter your number:ten
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-45-1f9cc244748b> in <module>()
----> 1 num1 = int(raw_input("please enter your number:"))

ValueError: invalid literal for int() with base 10: 'ten'

In [47]: num = input("please enter the num1:") 
please enter the num1:1

In [48]: type(num)
Out[48]: int

In [49]: # input

In [50]: # interger,float,string

In [51]: name = input("please enter the name:")
please enter the name:"kumar"

In [52]: type(name)
Out[52]: str

In [53]: print name
kumar



references for resources
https://projecteuler.net/archives
https://pythonchallenges.com
Reading :Learn python the hardway

