In [1]: import logging as l

In [2]: l.
l.BASIC_FORMAT        l.Manager             l.currentframe        l.os
l.BufferingFormatter  l.NOTSET              l.debug               l.raiseExceptions
l.CRITICAL            l.NullHandler         l.disable             l.root
l.DEBUG               l.PlaceHolder         l.error               l.setLoggerClass
l.ERROR               l.RootLogger          l.exception           l.shutdown
l.FATAL               l.StreamHandler       l.fatal               l.sys
l.FileHandler         l.WARN                l.getLevelName        l.thread
l.Filter              l.WARNING             l.getLogger           l.threading
l.Filterer            l.addLevelName        l.getLoggerClass      l.time
l.Formatter           l.atexit              l.info                l.traceback
l.Handler             l.basicConfig         l.log                 l.warn
l.INFO                l.cStringIO           l.logMultiprocessing  l.warning
l.LogRecord           l.captureWarnings     l.logProcesses        l.warnings
l.Logger              l.codecs              l.logThreads          l.weakref
l.LoggerAdapter       l.critical            l.makeLogRecord       

In [2]: l.

https://docs.python.org/2.7/howto/logging.html
https://docs.python.org/2.7/howto/logging-cookbook.html
