days = ['yesterday','today','tomorrow','dayafter']

Task1:
output

yesterday 9
today     5
tomorrow  8
dayafter  8

In [89]: for value in days:
   ....:     print value,len(value)
   ....:     


Task2:
output

Yesterday
TOday
TOMorrow
DAYAafter


In [91]: days
Out[91]: ['yesterday', 'today', 'tomorrow', 'dayafter']

In [92]: for value in days:
   ....:     print value
   ....:     
yesterday
today
tomorrow
dayafter

In [93]: for value in days:
    print value,days.index(value)
   ....:     
yesterday 0
today 1
tomorrow 2
dayafter 3

In [94]: for value in days:
    print value,days.index(value),days[days.index(value)]
   ....:     
yesterday 0 yesterday
today 1 today
tomorrow 2 tomorrow
dayafter 3 dayafter

In [95]: for value in days:
    print value,days.index(value),value[days.index(value)]
   ....:     
yesterday 0 y
today 1 o
tomorrow 2 m
dayafter 3 a

In [96]: for value in days:
    print value,days.index(value),value[0:days.index(value)]
   ....:     
yesterday 0 
today 1 t
tomorrow 2 to
dayafter 3 day

In [97]: for value in days:
    print value,days.index(value),value[0:days.index(value) ]
   ....:     
yesterday 0 
today 1 t
tomorrow 2 to
dayafter 3 day

In [98]: for value in days:
    print value,days.index(value),value[0:days.index(value) + 1 ]
   ....:     
yesterday 0 y
today 1 to
tomorrow 2 tom
dayafter 3 daya

In [99]: for value in days:
    print value[0:days.index(value) + 1 ]
   ....:     
y
to
tom
daya

In [100]: my_string="python"

In [101]: my_string[0:3]
Out[101]: 'pyt'

In [102]: my_string[:3]
Out[102]: 'pyt'

In [103]: my_string[3:]
Out[103]: 'hon'

In [104]: for value in days:
    print value[:days.index(value) + 1 ] + value[days.index(value) + 1:]
   .....:     
yesterday
today
tomorrow
dayafter

In [105]: for value in days:
    print value[:days.index(value) + 1 ].upper() + value[days.index(value) + 1:]
   .....:     
Yesterday
TOday
TOMorrow
DAYAfter


2.

my_names = ['apple','banana','apple','cherry','apple']
new_names = ['apple','banana','cherry']

In [109]: for value in my_names:
   .....:     if my_names.count(value) > 1:
   .....:         my_names.remove(value)
   .....:         

In [110]: my_names
Out[110]: ['banana', 'cherry', 'apple']


