In [1]: # list

In [2]: # it a linear representation of the data.

In [3]: # lists vs arrays

In [4]: my_fruits = ["Apple","banana","cantaloupe","dates"]

In [5]: type(my_fruits)
Out[5]: list

In [6]: empty_list = []

In [7]: print empty_list
[]

In [8]: type(empty_list)
Out[8]: list

In [9]: empty_list = list()

In [10]: print empty_list
[]

In [11]: type(empty_list)
Out[11]: list


In [1]: # list

In [2]: # it a linear representation of the data.

In [3]: # lists vs arrays

In [4]: my_fruits = ["Apple","banana","cantaloupe","dates"]

In [5]: type(my_fruits)
Out[5]: list

In [6]: empty_list = []

In [7]: print empty_list
[]

In [8]: type(empty_list)
Out[8]: list

In [9]: empty_list = list()

In [10]: print empty_list
[]

In [11]: type(empty_list)
Out[11]: list

In [12]: # in operator

In [13]: 'Apple' in my_fruits
Out[13]: True

In [14]: 'apple' in my_fruits
Out[14]: False

In [15]: if 'Apple' in my_fruits:
   ....:     print "we can get some fresh apples"
   ....:     
we can get some fresh apples

In [17]: # indexing

In [18]: my_fruits = ["Apple","banana","cantaloupe","dates"]

In [19]: #               0       1         2           3

In [20]: #               -4      -3        -2          -1

In [21]: 

In [21]: my_fruits[0]
Out[21]: 'Apple'

In [22]: my_fruits[-1]
Out[22]: 'dates'

In [23]: my_fruits[0]
Out[23]: 'Apple'

In [24]: my_fruits[0]='apple'

In [25]: my_fruits
Out[25]: ['apple', 'banana', 'cantaloupe', 'dates']

In [26]: my_string="python"

In [27]: my_string[0]
Out[27]: 'p'

In [28]: my_string[0]="P"
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-28-faca0e608639> in <module>()
----> 1 my_string[0]="P"

TypeError: 'str' object does not support item assignment

In [29]: # string are immutable where as list are mutable.

In [31]: # slicing

In [32]: my_fruits = ["Apple","banana","cantaloupe","dates"]

In [33]: my_fruits[0:2]
Out[33]: ['Apple', 'banana']

In [34]: my_fruits[:]
Out[34]: ['Apple', 'banana', 'cantaloupe', 'dates']

In [35]: my_fruits[::2]
Out[35]: ['Apple', 'cantaloupe']

In [36]: my_fruits[1::2]
Out[36]: ['banana', 'dates']

In [2]: # converting a string to list and vice-versa

In [3]: my_string="python"

In [4]: Lmy_string=list(my_string)

In [5]: Lmy_string
Out[5]: ['p', 'y', 't', 'h', 'o', 'n']

In [6]: type(Lmy_string)
Out[6]: list

In [7]: Lmy_string[0]
Out[7]: 'p'

In [8]: Lmy_string[0]='T'

In [9]: Lmy_string
Out[9]: ['T', 'y', 't', 'h', 'o', 'n']

In [10]: limiter=''

In [11]: type(limiter)
Out[11]: str

In [12]: limiter.
limiter.capitalize  limiter.isalnum     limiter.lstrip      limiter.splitlines
limiter.center      limiter.isalpha     limiter.partition   limiter.startswith
limiter.count       limiter.isdigit     limiter.replace     limiter.strip
limiter.decode      limiter.islower     limiter.rfind       limiter.swapcase
limiter.encode      limiter.isspace     limiter.rindex      limiter.title
limiter.endswith    limiter.istitle     limiter.rjust       limiter.translate
limiter.expandtabs  limiter.isupper     limiter.rpartition  limiter.upper
limiter.find        limiter.join        limiter.rsplit      limiter.zfill
limiter.format      limiter.ljust       limiter.rstrip      
limiter.index       limiter.lower       limiter.split       

In [12]: limiter.join?
Type:       builtin_function_or_method
String Form:<built-in method join of str object at 0x7f5b2cb42508>
Docstring:
S.join(iterable) -> string

Return a string which is the concatenation of the strings in the
iterable.  The separator between elements is S.

In [13]: limiter.join(Lmy_string)
Out[13]: 'Tython'

In [14]: new_string=limiter.join(Lmy_string)

In [15]: my_string
Out[15]: 'python'

In [16]: new_string
Out[16]: 'Tython'

In [17]: limiter
Out[17]: ''

In [18]: limiter=":"

In [19]: limiter.join(Lmy_string)
Out[19]: 'T:y:t:h:o:n'

In [20]: limiter=""

In [21]: limiter.join(Lmy_string)
Out[21]: 'Tython'

In [21]: limiter.join(Lmy_string)
Out[21]: 'Tython'

In [22]: clear


In [23]: my_sentence="Today is Friday."

In [24]: Lmy_sentence=list(my_sentence)

In [25]: Lmy_sentence
Out[25]: 
['T',
 'o',
 'd',
 'a',
 'y',
 ' ',
 'i',
 's',
 ' ',
 'F',
 'r',
 'i',
 'd',
 'a',
 'y',
 '.']

In [26]: my_sentence.
my_sentence.capitalize  my_sentence.isalnum     my_sentence.lstrip      my_sentence.splitlines
my_sentence.center      my_sentence.isalpha     my_sentence.partition   my_sentence.startswith
my_sentence.count       my_sentence.isdigit     my_sentence.replace     my_sentence.strip
my_sentence.decode      my_sentence.islower     my_sentence.rfind       my_sentence.swapcase
my_sentence.encode      my_sentence.isspace     my_sentence.rindex      my_sentence.title
my_sentence.endswith    my_sentence.istitle     my_sentence.rjust       my_sentence.translate
my_sentence.expandtabs  my_sentence.isupper     my_sentence.rpartition  my_sentence.upper
my_sentence.find        my_sentence.join        my_sentence.rsplit      my_sentence.zfill
my_sentence.format      my_sentence.ljust       my_sentence.rstrip      
my_sentence.index       my_sentence.lower       my_sentence.split       

In [26]: my_sentence.split?
Type:       builtin_function_or_method
String Form:<built-in method split of str object at 0x7f5b285b4458>
Docstring:
S.split([sep [,maxsplit]]) -> list of strings

Return a list of the words in the string S, using sep as the
delimiter string.  If maxsplit is given, at most maxsplit
splits are done. If sep is not specified or is None, any
whitespace string is a separator and empty strings are removed
from the result.

In [27]: my_sentence.split()
Out[27]: ['Today', 'is', 'Friday.']

In [28]: Lmy_sen=my_sentence.split()

In [29]: Lmy_sen[0]
Out[29]: 'Today'

In [30]: Lmy_sen[0]="Tomorrow"

In [31]: Lmy_sen
Out[31]: ['Tomorrow', 'is', 'Friday.']

In [32]: limiter=" "

In [33]: limiter.join(Lmy_sen)
Out[33]: 'Tomorrow is Friday.'

In [34]: new_sentence=limiter.join(Lmy_sen)

In [35]: print new_sentence
Tomorrow is Friday.

In [36]: limiter.join?
Type:       builtin_function_or_method
String Form:<built-in method join of str object at 0x7f5b2cb42e68>
Docstring:
S.join(iterable) -> string

Return a string which is the concatenation of the strings in the
iterable.  The separator between elements is S.


In [38]: # aliases

In [39]: a = 1

In [40]: id?
Type:       builtin_function_or_method
String Form:<built-in function id>
Namespace:  Python builtin
Docstring:
id(object) -> integer

Return the identity of an object.  This is guaranteed to be unique among
simultaneously existing objects.  (Hint: it's the object's memory address.)

In [41]: id(1)0
  File "<ipython-input-41-f3b665ec0832>", line 1
    id(1)0
         ^
SyntaxError: invalid syntax


In [42]: id(1)
Out[42]: 18653528

In [43]: type(1)
Out[43]: int

In [44]: id(a)
Out[44]: 18653528

In [45]: b = 1

In [46]: id(b)
Out[46]: 18653528

In [47]: b = 2

In [48]: id(2)
Out[48]: 18653504

In [49]: id(b)
Out[49]: 18653504

In [50]: id(a)
Out[50]: 18653528

In [51]: print a
1

In [52]: print b
2

In [70]: # soft copy

In [71]: # labels share the similar memory location

In [55]: a = [1,2,3]

In [56]: id(a)
Out[56]: 140029516049440

In [57]: b = a

In [58]: id(a)
Out[58]: 140029516049440

In [59]: id(b)
Out[59]: 140029516049440

In [60]: print a
[1, 2, 3]

In [61]: print b
[1, 2, 3]

In [62]: type([1,2,3])
Out[62]: list

In [63]: type(a),type(b)
Out[63]: (list, list)

In [64]: a[1]="two"

In [65]: print a
[1, 'two', 3]

In [66]: print b
[1, 'two', 3]

In [67]: a = ['one','two','three']

In [68]: print a
['one', 'two', 'three']

In [69]: print b
[1, 'two', 3]

In [73]: # deep copy

In [74]: a = [1,2,3]

In [75]: id(a)
Out[75]: 140029516048432

In [76]: import copy

In [77]: copy.
copy.Error           copy.deepcopy        copy.name            
copy.PyStringMap     copy.dispatch_table  copy.t               
copy.copy            copy.error           copy.weakref         

In [77]: copy.deepcopy?
Type:       function
String Form:<function deepcopy at 0x7f5b2b783aa0>
File:       /usr/lib/python2.7/copy.py
Definition: copy.deepcopy(x, memo=None, _nil=[])
Docstring:
Deep copy operation on arbitrary Python objects.

See the module's __doc__ string for more info.

In [78]: b = copy.deepcopy(a)

In [79]: a
Out[79]: [1, 2, 3]

In [80]: b
Out[80]: [1, 2, 3]

In [81]: id(a)
Out[81]: 140029516048432

In [82]: id(b)
Out[82]: 140029520768536

In [83]: a[1]='two'

In [84]: a
Out[84]: [1, 'two', 3]

In [85]: b
Out[85]: [1, 2, 3]

In [86]: c = a[:]

In [87]: id(c)
Out[87]: 140029520840896

In [89]: # is

In [90]: a = [1,2,3]

In [91]: b = a

In [92]: c = a[:]

In [93]: id(a)
Out[93]: 140029495546944

In [94]: id(b)
Out[94]: 140029495546944

In [95]: id(c)
Out[95]: 140029515868568

In [96]: a is b
Out[96]: True

In [97]: a is c
Out[97]: False

In [98]: a in b
Out[98]: False

In [99]: 1 in a
Out[99]: True

In [100]: 1 is a
Out[100]: False

In [101]: id(a)
Out[101]: 140029495546944

In [102]: id(1)
Out[102]: 18653528

In [104]: # functions

In [105]: my_fruits = ["Apple","banana","cantaloupe","dates"]

In [106]: my_fruits.
my_fruits.append   my_fruits.extend   my_fruits.insert   my_fruits.remove   my_fruits.sort
my_fruits.count    my_fruits.index    my_fruits.pop      my_fruits.reverse  

In [106]: my_fruits.append?
Type:       builtin_function_or_method
String Form:<built-in method append of list object at 0x7f5b285714d0>
Docstring:  L.append(object) -- append object to end

In [107]: my_fruits.append("grapes")

In [108]: my_fruits
Out[108]: ['Apple', 'banana', 'cantaloupe', 'dates', 'grapes']

In [109]: my_fruits.extend?
Type:       builtin_function_or_method
String Form:<built-in method extend of list object at 0x7f5b285714d0>
Docstring:  L.extend(iterable) -- extend list by appending elements from the iterable

In [110]: my_fruits.extend(["gauva","jackfruit","kiwi","leechi"])

In [111]: my_fruits
Out[111]: 
['Apple',
 'banana',
 'cantaloupe',
 'dates',
 'grapes',
 'gauva',
 'jackfruit',
 'kiwi',
 'leechi']

In [112]: my_fruits.insert?
Type:       builtin_function_or_method
String Form:<built-in method insert of list object at 0x7f5b285714d0>
Docstring:  L.insert(index, object) -- insert object before index

In [113]: my_fruits.insert(0,"dates")

In [114]: my_fruits
Out[114]: 
['dates',
 'Apple',
 'banana',
 'cantaloupe',
 'dates',
 'grapes',
 'gauva',
 'jackfruit',
 'kiwi',
 'leechi']

In [116]: my_fruits.
my_fruits.append   my_fruits.extend   my_fruits.insert   my_fruits.remove   my_fruits.sort
my_fruits.count    my_fruits.index    my_fruits.pop      my_fruits.reverse  

In [116]: my_fruits.count?
Type:       builtin_function_or_method
String Form:<built-in method count of list object at 0x7f5b285714d0>
Docstring:  L.count(value) -> integer -- return number of occurrences of value

In [117]: my_fruits.count('Apple')
Out[117]: 1

In [118]: my_fruits.count('dates')
Out[118]: 2

In [119]: my_fruits.index?
Type:       builtin_function_or_method
String Form:<built-in method index of list object at 0x7f5b285714d0>
Docstring:
L.index(value, [start, [stop]]) -> integer -- return first index of value.
Raises ValueError if the value is not present.

In [120]: my_fruits.index('dates')
Out[120]: 0

In [121]: my_fruits.index('dates',1)
Out[121]: 4

In [122]: my_fruits.pop?
Type:       builtin_function_or_method
String Form:<built-in method pop of list object at 0x7f5b285714d0>
Docstring:
L.pop([index]) -> item -- remove and return item at index (default last).
Raises IndexError if list is empty or index is out of range.

In [123]: my_fruits.pop()
Out[123]: 'leechi'

In [124]: my_fruits.pop(4)
Out[124]: 'dates'

In [125]: my_fruits
Out[125]: 
['dates',
 'Apple',
 'banana',
 'cantaloupe',
 'grapes',
 'gauva',
 'jackfruit',
 'kiwi']

In [126]: my_fruits.
my_fruits.append   my_fruits.extend   my_fruits.insert   my_fruits.remove   my_fruits.sort
my_fruits.count    my_fruits.index    my_fruits.pop      my_fruits.reverse  

In [126]: my_fruits.remove?
Type:       builtin_function_or_method
String Form:<built-in method remove of list object at 0x7f5b285714d0>
Docstring:
L.remove(value) -- remove first occurrence of value.
Raises ValueError if the value is not present.

In [127]: my_fruits.remove('jackfruit')

In [128]: my_fruits
Out[128]: ['dates', 'Apple', 'banana', 'cantaloupe', 'grapes', 'gauva', 'kiwi']

In [129]: my_fruits.remove('jackfruit')
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-129-79e9227808d1> in <module>()
----> 1 my_fruits.remove('jackfruit')

ValueError: list.remove(x): x not in list

In [130]: my_fruits.reverse?
Type:       builtin_function_or_method
String Form:<built-in method reverse of list object at 0x7f5b285714d0>
Docstring:  L.reverse() -- reverse *IN PLACE*

In [131]: my_fruits.reverse()

In [132]: my_fruits
Out[132]: ['kiwi', 'gauva', 'grapes', 'cantaloupe', 'banana', 'Apple', 'dates']

In [133]: my_fruits.sort?
Type:       builtin_function_or_method
String Form:<built-in method sort of list object at 0x7f5b285714d0>
Docstring:
L.sort(cmp=None, key=None, reverse=False) -- stable sort *IN PLACE*;
cmp(x, y) -> -1, 0, 1

In [134]: my_fruits.sort(reverse=True)

In [135]: my_fruits
Out[135]: ['kiwi', 'grapes', 'gauva', 'dates', 'cantaloupe', 'banana', 'Apple']

In [136]: my_fruits.sort()

In [137]: my_fruits
Out[137]: ['Apple', 'banana', 'cantaloupe', 'dates', 'gauva', 'grapes', 'kiwi']


References:
https://github.com/tuxfux-hlp/Python-examples/blob/master/lists/list_comprehension.txt


-- notes on list comprehensions ----

In [116]: # number from 1 to 10

In [117]: # square of the numbers

In [118]: # if the number is divisible by both 2 and 5

In [119]: my_square=[]

In [120]: for value in range(1,101):
   .....:     if value*value % 2 == 0 and value*value % 5 == 0:
   .....:         my_square.append(value*value)
   .....:         

In [121]: my_square
Out[121]: [100, 400, 900, 1600, 2500, 3600, 4900, 6400, 8100, 10000]

In [122]: my_square=[]

In [123]: for value in range(1,101):
    if value*value % 2 == 0 and value*value % 5 == 0:
        my_square.append(value)
   .....:         

In [124]: my_square
Out[124]: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

In [125]: [ value for value in range(1,101) if value*value % 2 == 0 and value*value % 5 == 0]
Out[125]: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

In [126]: for value in [ value for value in range(1,101) if value*value % 2 == 0 and value*value % 5 == 0]:
   .....:     sum = sum + value
   .....: print sum
   .....: 
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-126-48b1ca2c0d17> in <module>()
      1 for value in [ value for value in range(1,101) if value*value % 2 == 0 and value*value % 5 == 0]:
----> 2     sum = sum + value
      3 print sum
      4 

TypeError: unsupported operand type(s) for +: 'builtin_function_or_method' and 'int'

In [127]: sum=0

In [128]: for value in [ value for value in range(1,101) if value*value % 2 == 0 and value*value % 5 == 0]:
    sum = sum + value
print sum
   .....: 
550

-- example 2 ---

In [130]: my_num = raw_input("please enter numbers:")
please enter numbers:1,2,3,4,5,6,7,8,9,10

In [131]: type(my_num)
Out[131]: str

In [132]: print my_num
1,2,3,4,5,6,7,8,9,10

In [133]: # output : 1,3,5,7,9

In [134]: my_num.split(',')
Out[134]: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']

In [135]: [ value for value in my_num.split(',')]
Out[135]: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']

In [136]: [ value for value in my_num.split(',') if int(value) % 2 != 0]
Out[136]: ['1', '3', '5', '7', '9']

In [137]: ','.join([ value for value in my_num.split(',') if int(value) % 2 != 0])

