In [1]: # tuples

In [2]: # read-only presentation of a list.

In [3]: my_gender = ('m','f')

In [4]: type(my_gender)
Out[4]: tuple

In [5]: emtpy_tuples = ()

In [6]: type(emtpy_tuples)
Out[6]: tuple

In [7]: print emtpy_tuples
()

In [8]: empty_tuples = tuple()

In [9]: print empty_tuples
()

In [10]: type(empty_tuples
   ....: )
Out[10]: tuple

In [12]: my_string = "python"

In [13]: type(my_string)
Out[13]: str

In [14]: my_string = ("python")

In [15]: type(my_string)
Out[15]: str

In [16]: print my_string
python

In [17]: my_string = ("python,")

In [18]: type(my_string)
Out[18]: str

In [19]: my_string = ("python",)

In [20]: type(my_string)
Out[20]: tuple

In [21]: print my_string
('python',)

In [22]: my_string= 'linux','python','mysql','django'

In [23]: type(my_string)
Out[23]: tuple

In [24]: print my_string
('linux', 'python', 'mysql', 'django')

In [26]: # indexing,slicing

In [27]: # packaging

In [28]: # list,tuple support packing.

In [29]: my_string
Out[29]: ('linux', 'python', 'mysql', 'django')

In [30]: a,b,c,d = my_string

In [31]: a
Out[31]: 'linux'

In [32]: b
Out[32]: 'python'

In [33]: c
Out[33]: 'mysql'

In [34]: d
Out[34]: 'django'

In [35]: a,b,c,d,e = my_string
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-35-1509a5dac48a> in <module>()
----> 1 a,b,c,d,e = my_string

ValueError: need more than 4 values to unpack

In [36]: a,b,c = my_string
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-36-416a6e8299b8> in <module>()
----> 1 a,b,c = my_string

ValueError: too many values to unpack


In [38]: # playing with list and tuples

In [39]: students = ['bharani','venkat','nayak','soundarya','padma','jyothsna']

In [40]: subjects = ['python','django','mysql','git','puppet','dockers']

In [41]: name='nayak'

In [42]: name in students
Out[42]: True

In [43]: students.index?
Type:       builtin_function_or_method
String Form:<built-in method index of list object at 0x7fb5eb8ce6c8>
Docstring:
L.index(value, [start, [stop]]) -> integer -- return first index of value.
Raises ValueError if the value is not present.

In [44]: students.index(name)
Out[44]: 2

In [45]: subjects[students.index(name)]
Out[45]: 'mysql'

In [46]: if name in students:
   ....:     print "{} is going to give exam {}".format(name,subjects[students.index(name)])
   ....:     
nayak is going to give exam mysql

In [47]: name="jyothsna"

In [48]: if name in students:
    print "{} is going to give exam {}".format(name,subjects[students.index(name)])
   ....:     
jyothsna is going to give exam dockers

In [49]: students.sort()

In [50]: students
Out[50]: ['bharani', 'jyothsna', 'nayak', 'padma', 'soundarya', 'venkat']

In [51]: subjects
Out[51]: ['python', 'django', 'mysql', 'git', 'puppet', 'dockers']

In [52]: name="jyothsna"

In [53]: if name in students:
    print "{} is going to give exam {}".format(name,subjects[students.index(name)])
   ....:     
jyothsna is going to give exam django

In [55]: students = ['bharani','venkat','nayak','soundarya','padma','jyothsna']

In [56]: subjects = ['python','django','mysql','git','puppet','dockers']

In [57]: # list of tuples

In [58]: exams = [('bharani','python'),('venkat','django'),('nayak','mysql'),('soundarya','git'),('padma','puppet'),('jyothsna','dockers')]

In [59]: print exams
[('bharani', 'python'), ('venkat', 'django'), ('nayak', 'mysql'), ('soundarya', 'git'), ('padma', 'puppet'), ('jyothsna', 'dockers')]

In [60]: exams
Out[60]: 
[('bharani', 'python'),
 ('venkat', 'django'),
 ('nayak', 'mysql'),
 ('soundarya', 'git'),
 ('padma', 'puppet'),
 ('jyothsna', 'dockers')]

In [61]: exams.sort()

In [62]: exams
Out[62]: 
[('bharani', 'python'),
 ('jyothsna', 'dockers'),
 ('nayak', 'mysql'),
 ('padma', 'puppet'),
 ('soundarya', 'git'),
 ('venkat', 'django')]

In [63]: 

In [63]: exams[0]
Out[63]: ('bharani', 'python')

In [64]: type(exams[0])
Out[64]: tuple

In [65]: exams[0] = ('bharani','ansibel')

In [66]: exams
Out[66]: 
[('bharani', 'ansibel'),
 ('jyothsna', 'dockers'),
 ('nayak', 'mysql'),
 ('padma', 'puppet'),
 ('soundarya', 'git'),
 ('venkat', 'django')]

In [67]: exams[0]
Out[67]: ('bharani', 'ansibel')

In [68]: exams[0][0]
Out[68]: 'bharani'

In [69]: exams[0][0] = 'Bharani'
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-69-a74df059a194> in <module>()
----> 1 exams[0][0] = 'Bharani'

TypeError: 'tuple' object does not support item assignment

In [70]: test = (['a':'apple'],['b':'balloon'],['c':'chocy'])
  File "<ipython-input-70-ba433fbad7b9>", line 1
    test = (['a':'apple'],['b':'balloon'],['c':'chocy'])
                ^
SyntaxError: invalid syntax


In [71]: test = (['a','apple'],['b','balloon'],['c','chocy'])

In [72]: test[0]
Out[72]: ['a', 'apple']

In [73]: test[0][0]
Out[73]: 'a'

In [74]: test[0][0]='A'

In [75]: test
Out[75]: (['A', 'apple'], ['b', 'balloon'], ['c', 'chocy'])

In [76]: exams
Out[76]: 
[('bharani', 'ansibel'),
 ('jyothsna', 'dockers'),
 ('nayak', 'mysql'),
 ('padma', 'puppet'),
 ('soundarya', 'git'),
 ('venkat', 'django')]

In [77]: for name in exams:
   ....:     print name
   ....:     
('bharani', 'ansibel')
('jyothsna', 'dockers')
('nayak', 'mysql')
('padma', 'puppet')
('soundarya', 'git')
('venkat', 'django')

In [78]: for name,subject in exams:
   ....:     print name,subject
   ....:     
bharani ansibel
jyothsna dockers
nayak mysql
padma puppet
soundarya git
venkat django

In [79]: name
Out[79]: 'venkat'

In [80]: for student,subject in exams:
   ....:     if student == name:
   ....:         print "{} is going to give exam {}".format(name,subject)
   ....:         
venkat is going to give exam django

In [81]: name="padma"

In [82]: for student,subject in exams:
    if student == name:
        print "{} is going to give exam {}".format(name,subject)
   ....:         
padma is going to give exam puppet

In [84]: my_gender
Out[84]: ('m', 'f')

In [85]: my_gender.
my_gender.count  my_gender.index  

In [85]: my_gender.count('m')
Out[85]: 1

In [86]: my_gender.index('m')
Out[86]: 0

