In [139]: # dictionaries

In [140]: # apple - red colour fruit

In [141]: # cherry - red colour fruit

In [142]: # apple,cherry => keys

In [143]: # red colour fruit => value

In [144]: # UIN,SSN

In [145]: exams
Out[145]: 
[('bharani', 'ansibel'),
 ('jyothsna', 'dockers'),
 ('nayak', 'mysql'),
 ('padma', 'puppet'),
 ('soundarya', 'git'),
 ('venkat', 'django')]

In [146]: Dexams = {'bharani':['ansibel','puppet'],'jyothsna':'dockers','nayak':'mysql','padma':'puppet','soundarya':'git','venkat':'django'}

In [147]: type(Dexams)
Out[147]: dict

In [148]: print Dexams
{'bharani': ['ansibel', 'puppet'], 'jyothsna': 'dockers', 'nayak': 'mysql', 'soundarya': 'git', 'padma': 'puppet', 'venkat': 'django'}

In [149]: Dexams['nayak']
Out[149]: 'mysql'

In [150]: Dexams['bharani']
Out[150]: ['ansibel', 'puppet']

In [151]: Dexams['bharani'][0]
Out[151]: 'ansibel'

In [152]: Dexams['bharani'][1]
Out[152]: 'puppet'

In [153]: Dexams['padma']="angularjs"

In [154]: Dexams
Out[154]: 
{'bharani': ['ansibel', 'puppet'],
 'jyothsna': 'dockers',
 'nayak': 'mysql',
 'padma': 'angularjs',
 'soundarya': 'git',
 'venkat': 'django'}

In [155]: empty_dict = {}

In [156]: print empty_dict
{}

In [157]: empty_dict = []

In [158]: empty_dict = dict()

In [159]: print empty_dict
{}

In [160]: # cheat sheets

In [161]: # list -> ['a','b'],[],list()

In [162]: # tuple-> ('a',

In [163]: # tuple-> ('a','b'),(),tuple()

In [164]: # dict -> {'a':'apple','b':'ball'},{},dict()

