# Module is nothing but python program.

In [3]: help()

Welcome to Python 2.7!  This is the online help utility.

If this is your first time using Python, you should definitely check out
the tutorial on the Internet at http://docs.python.org/2.7/tutorial/.

Enter the name of any module, keyword, or topic to get help on writing
Python programs and using Python modules.  To quit this help utility and
return to the interpreter, just type "quit".

To get a list of available modules, keywords, or topics, type "modules",
"keywords", or "topics".  Each module also comes with a one-line summary
of what it does; to list the modules whose summaries contain a given word
such as "spam", type "modules spam".

help> modules

Please wait a moment while I gather a list of all available modules...

/usr/lib/python2.7/dist-packages/gobject/constants.py:24: Warning: g_boxed_type_register_static: assertion 'g_type_from_name (name) == 0' failed
  import gobject._gobject
No handlers could be found for logger "oneconf.distributor"
/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/__init__.py:127: RuntimeWarning: PyOS_InputHook is not available for interactive use of PyGTK
  set_interactive(1)
ANSI                _weakref            gnomevfs            readline
AptUrl              _weakrefset         gobject             reportlab
BaseHTTPServer      abc                 google              repr
Bastion             aifc                grp                 requests
BeautifulSoup       antigravity         gtk                 resource
BeautifulSoupTests  anydbm              gtksourceview2      rexec
CDROM               apt                 gtkunixprint        rfc822
CGIHTTPServer       apt_inst            gzip                rlcompleter
Canvas              apt_pkg             hashlib             rmagic
CommandNotFound     aptdaemon           heapq               robotparser
ConfigParser        aptsources          hmac                runpy
Cookie              argparse            hotshot             samba
Crypto              array               html5lib            sched
DLFCN               ast                 htmlentitydefs      screen
Dialog              asynchat            htmllib             select
DocXMLRPCServer     asyncore            httplib             serial
Exscript            atexit              httplib2            sessioninstaller
Exscriptd           atk                 idlelib             sets
FSM                 audiodev            ihooks              setuptools
FileDialog          audioop             imaplib             sexy
FixTk               autoreload          imghdr              sgmllib
HTMLParser          axi                 imp                 sha
IN                  base64              importlib           shelve
IPython             bdb                 imputil             shlex
Image               binascii            inspect             shutil
ImageChops          binhex              io                  signal
ImageColor          bisect              itertools           simplegeneric
ImageCrackCode      bonobo              jinja2              sip
ImageDraw           bpdb                json                sipconfig
ImageEnhance        bpython             keyword             sipconfig_nd
ImageFile           bsddb               ldb                 site
ImageFileIO         bz2                 lib2to3             sitecustomize
ImageFilter         cPickle             libxml2             six
ImageFont           cProfile            libxml2mod          smbc
ImageGL             cStringIO           linecache           smtpd
ImageGrab           cairo               linuxaudiodev       smtplib
ImageMath           calendar            locale              sndhdr
ImageOps            caribou             lockfile            socket
ImagePalette        cgi                 logging             spwd
ImagePath           cgitb               lsb_release         spyderlib
ImageQt             chardet             lxml                spyderplugins
ImageSequence       chunk               macpath             sqlite3
ImageStat           cmath               macurl2path         sre
ImageTk             cmd                 mailbox             sre_compile
ImageWin            code                mailcap             sre_constants
MimeWriter          codecs              mako                sre_parse
MySQLdb             codeop              markupbase          ssl
ORBit               collections         markupsafe          stat
OpenSSL             colorama            marshal             statvfs
PAM                 colorsys            math                storemagic
PIL                 command             md5                 string
PSDraw              commands            mhlib               stringold
PngImagePlugin      compileall          mimetools           stringprep
PyQt4               compiler            mimetypes           strop
Queue               configglue          mimify              struct
ScrolledText        configobj           miniterm            subprocess
SimpleDialog        contextlib          mmap                sunau
SimpleHTTPServer    cookielib           modulefinder        sunaudio
SimpleXMLRPCServer  copy                multifile           symbol
SocketServer        copy_reg            multiprocessing     sympyprinting
StringIO            crypt               mutex               symtable
TYPES               csv                 mysql               sys
Tix                 ctypes              netrc               sysconfig
TkExscript          cups                new                 syslog
Tkconstants         cupshelpers         nis                 tabnanny
Tkdnd               curl                nntplib             talloc
Tkinter             curses              ntdb                tarfile
UbuntuSystemService cv                  ntpath              tdb
UserDict            cv2                 nturl2path          telnetlib
UserList            cythonmagic         numbers             tempfile
UserString          datetime            numpy               termios
_LWPCookieJar       dbhash              oauthlib            test
_MozillaCookieJar   dbm                 octavemagic         tests
__builtin__         dbus                oneconf             textwrap
__future__          deb822              opcode              this
_abcoll             debconf             operator            thread
_ast                debian              optparse            threading
_bisect             debian_bundle       os                  tidy
_bsddb              debtagshw           os2emxpath          time
_codecs             decimal             ossaudiodev         timeit
_codecs_cn          decorator           pango               tkColorChooser
_codecs_hk          defer               pangocairo          tkCommonDialog
_codecs_iso2022     difflib             parallelmagic       tkFileDialog
_codecs_jp          dircache            paramiko            tkFont
_codecs_kr          dirspec             parser              tkMessageBox
_codecs_tw          dis                 parted              tkSimpleDialog
_collections        distlib             pdb                 toaiff
_csv                distutils           pexpect             token
_ctypes             dns                 pickle              tokenize
_ctypes_test        doctest             pickletools         tornado
_curses             drv_libxml2         pilconvert          trace
_curses_panel       dsextras            pildriver           traceback
_dbus_bindings      dumbdbm             pilfile             ttk
_dbus_glib_bindings dummy_thread        pilfont             tty
_elementtree        dummy_threading     pilprint            turtle
_functools          duplicity           pip                 twisted
_hashlib            easy_install        pipes               types
_heapq              email               piston_mini_client  ubuntu_sso
_hotshot            encodings           pkg_resources       unicodedata
_io                 errno               pkgutil             unittest
_json               exceptions          platform            urllib
_locale             fabfile             plistlib            urllib2
_lsprof             fabric              popen2              urllib3
_markerlib          fcntl               poplib              urlparse
_md5                fdpexpect           posix               user
_multibytecodec     feedparser          posixfile           uu
_multiprocessing    filecmp             posixpath           uuid
_mysql              fileinput           pprint              validate
_mysql_exceptions   fnmatch             profile             virtualenv
_osx_support        formatter           pstats              vte
_ped                fpectl              pty                 warnings
_pyio               fpformat            pwd                 wave
_random             fractions           pxssh               weakref
_sha                ftplib              py_compile          webbrowser
_sha256             functools           pyatspi             webkit
_sha512             future_builtins     pyclbr              whichdb
_smbc               gc                  pycurl              wsgiref
_socket             gconf               pydoc               xapian
_sqlite3            gdbm                pydoc_data          xdg
_sre                genericpath         pyexpat             xdrlib
_ssl                getopt              pygments            xml
_strptime           getpass             pygtk               xmllib
_struct             gettext             pygtkcompat         xmlrpclib
_symtable           gi                  pyinotify           xxsubtype
_sysconfigdata      gio                 pynotify            zipfile
_sysconfigdata_nd   glib                pyodbc              zipimport
_testcapi           glob                pysqlite2           zlib
_threading_local    gnome               quopri              zmq
_tkinter            gnomecanvas         random              zope
_warnings           gnomekeyring        re                  

Enter any module name to get more help.  Or, type "modules spam" to search
for modules whose descriptions contain the word "spam".

help> 

In [5]: import abc

In [6]: import xyz
---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
<ipython-input-6-ee019ec63415> in <module>()
----> 1 import xyz

ImportError: No module named xyz

In [7]: import math

In [8]: math.
math.acos       math.ceil       math.erfc       math.frexp      math.lgamma     math.radians
math.acosh      math.copysign   math.exp        math.fsum       math.log        math.sin
math.asin       math.cos        math.expm1      math.gamma      math.log10      math.sinh
math.asinh      math.cosh       math.fabs       math.hypot      math.log1p      math.sqrt
math.atan       math.degrees    math.factorial  math.isinf      math.modf       math.tan
math.atan2      math.e          math.floor      math.isnan      math.pi         math.tanh
math.atanh      math.erf        math.fmod       math.ldexp      math.pow        math.trunc

In [8]: math.pi
Out[8]: 3.141592653589793

In [9]: math.pow?
Type:       builtin_function_or_method
String Form:<built-in function pow>
Docstring:
pow(x, y)

Return x**y (x to the power of y).

In [10]: math.pow(2,3)
Out[10]: 8.0

In [11]: import math as m

In [12]: m.
m.acos       m.atanh      m.e          m.factorial  m.hypot      m.log10      m.sin
m.acosh      m.ceil       m.erf        m.floor      m.isinf      m.log1p      m.sinh
m.asin       m.copysign   m.erfc       m.fmod       m.isnan      m.modf       m.sqrt
m.asinh      m.cos        m.exp        m.frexp      m.ldexp      m.pi         m.tan
m.atan       m.cosh       m.expm1      m.fsum       m.lgamma     m.pow        m.tanh
m.atan2      m.degrees    m.fabs       m.gamma      m.log        m.radians    m.trunc

In [12]: m.pi
Out[12]: 3.141592653589793

In [13]: m.pow(2,3)
Out[13]: 8.0


In [15]: from math import pi,pow

In [16]: pi
Out[16]: 3.141592653589793

In [17]: pow(2,3)
Out[17]: 8.0

In [18]: # i made pi and pow a part of my local namespace

In [20]: # DONT TRY THIS AT HOME OR OFFICE

In [21]: # from math import *

In [22]: pi=0

In [23]: def pow():
   ....:     pass
   ....: 

In [24]: from math import pi,pow

In [25]: pi
Out[25]: 3.141592653589793

In [26]: pow?
Type:       builtin_function_or_method
String Form:<built-in function pow>
Docstring:
pow(x, y)

Return x**y (x to the power of y).


In [28]: pwd
Out[28]: u'/home/tcloudost/python-examples/batch-50/modules'

In [29]: ls
first.py  modules_notes.txt

In [30]: import first as f

In [31]: f.
f.my_add    f.my_multi  f.my_sub    f.version   

In [31]: f.my_add?
Type:       function
String Form:<function my_add at 0x7fbcc0f51b90>
File:       /home/tcloudost/python-examples/batch-50/modules/first.py
Definition: f.my_add(a, b)
Docstring:
This is for addtion of string and numbers
syntax: ex: my_add(1,2) or my_add("linux"," rocks")

In [32]: f.my_add(1,2)
Out[32]: 3

In [33]: f.my_add("linux"," rocks")
Out[33]: 'linux rocks'

In [34]: f.version
Out[34]: 1.0

-- made modification to first.py file ---
-- first.pyc is a byte compile file ----
-- first.pyc is cross platform ---

In [35]: f.version
Out[35]: 1.0

In [36]: f.version
Out[36]: 1.0

In [37]: import first as f

In [38]: f.version
Out[38]: 1.0

In [39]: import first as g

In [40]: g.version
Out[40]: 1.0

In [41]: reload(f)
Out[41]: <module 'first' from 'first.py'>

In [42]: f.version
Out[42]: 2.0

--- make some changes to first.py ----
# main
print "Launching a Missile"

In [1]: import first as f
Launching a Missile

In [2]: f.
f.my_add    f.my_multi  f.my_sub    f.version   


In [3]: f.
f.my_add    f.my_multi  f.my_sub    f.version   

In [3]: f.my_add
Out[3]: <function first.my_add>

In [4]: def g():
   ...:     pass
   ...: 

In [5]: g
Out[5]: <function __main__.g>

--- to avoid the progarm from running do the following --

# '__name__': '__main__'
if __name__ == '__main__':
  print "Launching a Missile"

-- wrote a second.py program -----

tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ ls
first.py  first.pyc  modules_notes.txt  second.py
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ cat second.py 
#!/usr/bin/python

import first

def my_add(a,b):
  '''
    this is for addition of two integers
  '''
  a = int(a)
  b = int(b)
  return a + b
  
# Main
print "addition of two numbers is {}".format(my_add(1,2))
print "addition of two string is {}".format(first.my_add("Modules"," day"))
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ python second.py 
addition of two numbers is 3
addition of two string is Modules day
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ 

--- deleted the first.pyc and moved the first.py to the extra folder ---

tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ ls
first.py  first.pyc  modules_notes.txt  second.py
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ mkdir extra
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ ls
extra  first.py  first.pyc  modules_notes.txt  second.py
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ mv first.py extra/
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ ls
extra  first.pyc  modules_notes.txt  second.py
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ tree extra
extra
`-- first.py

0 directories, 1 file
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ python second.py 
addition of two numbers is 3
addition of two string is Modules day
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ rm -f first.pyc
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ ls
extra  modules_notes.txt  second.py
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ python second.py 
Traceback (most recent call last):
  File "second.py", line 3, in <module>
    import first
ImportError: No module named first
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ 

In [6]: import sys

In [7]: sys.path
Out[7]: 
['',
 '/usr/bin',
 '/usr/lib/python2.7',
 '/usr/lib/python2.7/plat-x86_64-linux-gnu',
 '/usr/lib/python2.7/lib-tk',
 '/usr/lib/python2.7/lib-old',
 '/usr/lib/python2.7/lib-dynload',
 '/usr/local/lib/python2.7/dist-packages',
 '/usr/lib/python2.7/dist-packages',
 '/usr/lib/python2.7/dist-packages/PILcompat',
 '/usr/lib/python2.7/dist-packages/gtk-2.0',
 '/usr/lib/python2.7/dist-packages/ubuntu-sso-client',
 '/usr/lib/python2.7/dist-packages/IPython/extensions']

In [8]: sys.path.insert(0,'/home/tcloudost/python-examples/batch-50/modules/extra')

In [9]: sys.path
Out[9]: 
['/home/tcloudost/python-examples/batch-50/modules/extra',
 '',
 '/usr/bin',
 '/usr/lib/python2.7',
 '/usr/lib/python2.7/plat-x86_64-linux-gnu',
 '/usr/lib/python2.7/lib-tk',
 '/usr/lib/python2.7/lib-old',
 '/usr/lib/python2.7/lib-dynload',
 '/usr/local/lib/python2.7/dist-packages',
 '/usr/lib/python2.7/dist-packages',
 '/usr/lib/python2.7/dist-packages/PILcompat',
 '/usr/lib/python2.7/dist-packages/gtk-2.0',
 '/usr/lib/python2.7/dist-packages/ubuntu-sso-client',
 '/usr/lib/python2.7/dist-packages/IPython/extensions']

tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ ls
extra  modules_notes.txt  second.py
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ python second.py 
addition of two numbers is 3
addition of two string is Modules day
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ cat second.py 
#!/usr/bin/python

import sys
sys.path.insert(0,'/home/tcloudost/python-examples/batch-50/modules/extra')

import first

def my_add(a,b):
  '''
    this is for addition of two integers
  '''
  a = int(a)
  b = int(b)
  return a + b
  
# Main
print "addition of two numbers is {}".format(my_add(1,2))
print "addition of two string is {}".format(first.my_add("Modules"," day"))
tcloudost@tcloudost-VirtualBox ~/python-examples/batch-50/modules $ 


